2024-09-22 15:11:03,598 Train INFO: Namespace(logger=<Logger Train (INFO)>, name=None, gpu='0', device=None, gamma=1, epsilon_decay=0.998, epoch_num=40, batch_size=1, layer='128_64', lr=1e-05, num_steps=10, h=2, w=[64, 128], nn_out=64, share_lr=0.001, actor_lr=0.001, critic_lr=0.001, em_lr=0.001, step=100, lr_min=1e-05, e_rate=0.1, a_rate=1, c_rate=1, lr_decay_lambda=0.999, shape=True, cus_onehot=False, cus_embedding_dim=4, t_embedding_dim=1, GR_Train=False, GR_Test=True, MLP=True, CM='mc', DQN=False, load=False, only_test_Benchmark=False, only_test_DRL=False, UB=False, training_curves=True, detail=False, GT='rl', stream='0', saved_time_stream='2024-09-20-19-03-26', folder='rlN=10M=4k=0.03L=100T=100', seed_range=10, net_seed=0, seed=0, info=True, k=0.03, L=100, T=100, cardinality=5, ini_inv=12, num_products=10, products=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], num_cus_types=4, rank_list=None, cus_type=None, seg_prob=None, seqdata=None, transdata=None)
2024-09-22 15:11:03,599 Train INFO: GT/rlN=10M=4k=0.03L=100T=100/SimulationLog
2024-09-22 15:11:03,599 Train INFO: prices:[15.75162278 16.35482199 16.56380817 18.17324774 18.23220256 19.04145064
 19.6884117  20.7278405  23.37659501 24.45494141]
2024-09-22 15:11:07,575 Train INFO: customer type: 0
2024-09-22 15:14:51,692 Train INFO: Training Epoch: 1/10 , Training LL: -1.745 
2024-09-22 15:14:51,837 Train INFO: Training Epoch: 2/10 , Training LL: -1.088 
2024-09-22 15:14:51,978 Train INFO: Training Epoch: 3/10 , Training LL: -0.759 
2024-09-22 15:14:52,116 Train INFO: Training Epoch: 4/10 , Training LL: -0.728 
2024-09-22 15:14:52,255 Train INFO: Training Epoch: 5/10 , Training LL: -0.715 
2024-09-22 15:14:52,398 Train INFO: Training Epoch: 6/10 , Training LL: -0.704 
2024-09-22 15:14:52,548 Train INFO: Training Epoch: 7/10 , Training LL: -0.692 
2024-09-22 15:14:52,719 Train INFO: Training Epoch: 8/10 , Training LL: -0.682 
2024-09-22 15:14:52,863 Train INFO: Training Epoch: 9/10 , Training LL: -0.673 
2024-09-22 15:14:53,008 Train INFO: Training Epoch: 10/10 , Training LL: -0.677 
2024-09-22 15:14:53,311 Train INFO: Testing LL - mnl: -0.714, lcmnl: -0.705, rcs: -0.720, mc: -0.626, assort_net: -0.653.
2024-09-22 15:14:53,315 Train INFO: customer type: 1
2024-09-22 15:19:54,638 Train INFO: Training Epoch: 1/10 , Training LL: -1.674 
2024-09-22 15:19:54,776 Train INFO: Training Epoch: 2/10 , Training LL: -1.400 
2024-09-22 15:19:54,914 Train INFO: Training Epoch: 3/10 , Training LL: -1.322 
2024-09-22 15:19:55,052 Train INFO: Training Epoch: 4/10 , Training LL: -1.301 
2024-09-22 15:19:55,190 Train INFO: Training Epoch: 5/10 , Training LL: -1.290 
2024-09-22 15:19:55,328 Train INFO: Training Epoch: 6/10 , Training LL: -1.275 
2024-09-22 15:19:55,466 Train INFO: Training Epoch: 7/10 , Training LL: -1.267 
2024-09-22 15:19:55,604 Train INFO: Training Epoch: 8/10 , Training LL: -1.253 
2024-09-22 15:19:55,742 Train INFO: Training Epoch: 9/10 , Training LL: -1.245 
2024-09-22 15:19:55,880 Train INFO: Training Epoch: 10/10 , Training LL: -1.237 
2024-09-22 15:19:55,902 Train INFO: Testing LL - mnl: -1.295, lcmnl: -1.193, rcs: -1.312, mc: -1.130, assort_net: -1.207.
2024-09-22 15:19:55,905 Train INFO: customer type: 2
2024-09-22 15:26:59,394 Train INFO: Training Epoch: 1/10 , Training LL: -1.752 
2024-09-22 15:26:59,624 Train INFO: Training Epoch: 2/10 , Training LL: -1.625 
2024-09-22 15:26:59,816 Train INFO: Training Epoch: 3/10 , Training LL: -1.581 
2024-09-22 15:26:59,987 Train INFO: Training Epoch: 4/10 , Training LL: -1.568 
2024-09-22 15:27:00,150 Train INFO: Training Epoch: 5/10 , Training LL: -1.559 
2024-09-22 15:27:00,354 Train INFO: Training Epoch: 6/10 , Training LL: -1.549 
2024-09-22 15:27:00,548 Train INFO: Training Epoch: 7/10 , Training LL: -1.541 
2024-09-22 15:27:00,737 Train INFO: Training Epoch: 8/10 , Training LL: -1.530 
2024-09-22 15:27:00,893 Train INFO: Training Epoch: 9/10 , Training LL: -1.523 
2024-09-22 15:27:01,063 Train INFO: Training Epoch: 10/10 , Training LL: -1.515 
2024-09-22 15:27:01,104 Train INFO: Testing LL - mnl: -1.573, lcmnl: -1.474, rcs: -1.555, mc: -1.424, assort_net: -1.500.
2024-09-22 15:27:01,114 Train INFO: customer type: 3
2024-09-22 15:33:56,448 Train INFO: Training Epoch: 1/10 , Training LL: -1.745 
2024-09-22 15:33:56,584 Train INFO: Training Epoch: 2/10 , Training LL: -1.675 
2024-09-22 15:33:56,737 Train INFO: Training Epoch: 3/10 , Training LL: -1.645 
2024-09-22 15:33:56,855 Train INFO: Training Epoch: 4/10 , Training LL: -1.630 
2024-09-22 15:33:56,973 Train INFO: Training Epoch: 5/10 , Training LL: -1.619 
2024-09-22 15:33:57,190 Train INFO: Training Epoch: 6/10 , Training LL: -1.609 
2024-09-22 15:33:57,431 Train INFO: Training Epoch: 7/10 , Training LL: -1.597 
2024-09-22 15:33:57,673 Train INFO: Training Epoch: 8/10 , Training LL: -1.587 
2024-09-22 15:33:57,915 Train INFO: Training Epoch: 9/10 , Training LL: -1.579 
2024-09-22 15:33:58,184 Train INFO: Training Epoch: 10/10 , Training LL: -1.571 
2024-09-22 15:33:58,234 Train INFO: Testing LL - mnl: -1.672, lcmnl: -1.603, rcs: -1.661, mc: -1.621, assort_net: -1.600.
