2024-12-12 23:28:18,412 Train INFO: Namespace(logger=<Logger Train (INFO)>, name=None, gpu='0', device=device(type='cpu'), gamma=1, epsilon_decay=0.998, epoch_num=40, batch_size=1, layer='128_64', lr=1e-05, num_steps=10, h=2, w=[64, 128], nn_out=64, share_lr=0.001, actor_lr=0.0001, critic_lr=0.0001, em_lr=0.001, step=100, lr_min=1e-05, e_rate=0.1, a_rate=1, c_rate=1, lr_decay_lambda=0.999, shape=True, cus_onehot=False, cus_embedding_dim=4, t_embedding_dim=1, GR_Train=False, GR_Test=True, MLP=False, CM='mc', DQN=False, load=False, only_test_Benchmark=False, only_test_DRL=False, only_test_DQN=False, UB=False, training_curves=True, detail=False, GT='rl', reuse_type='rand', stream='DRL_save/rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand2024-12-12-23-28-18', saved_time_stream='2024-10-20-23-33-05', folder='rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand', seed_range=10, net_seed=0, seed=0, info=True, k=0.03, L=100, T=500, cardinality=4, ini_inv=12, num_products=10, products=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], num_cus_types=4, rank_list=None, cus_type=None, seg_prob=None, seqdata=None, transdata=None)
2024-12-12 23:28:18,412 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand/DRLTrainLog2024-12-12-23-28-18
2024-12-12 23:28:18,574 Train INFO: Load Factor 0.8333333333333334
2024-12-12 23:29:22,463 Train INFO: initial mean reward: 11.8161
2024-12-12 23:29:22,464 Train INFO: start epoch: 1 / 40
2024-12-12 23:29:22,464 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-12 23:32:37,107 Train INFO: mean validate reward: 14.9065
2024-12-12 23:32:37,109 Train INFO: model weights saved
2024-12-12 23:32:37,109 Train INFO: start epoch: 2 / 40
2024-12-12 23:32:37,109 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-12 23:35:44,785 Train INFO: mean validate reward: 15.0050
2024-12-12 23:35:44,787 Train INFO: model weights saved
2024-12-12 23:35:44,787 Train INFO: start epoch: 3 / 40
2024-12-12 23:35:44,787 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-12 23:38:55,195 Train INFO: mean validate reward: 14.9680
2024-12-12 23:38:55,195 Train INFO: start epoch: 4 / 40
2024-12-12 23:38:55,195 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-12 23:42:04,060 Train INFO: mean validate reward: 14.9806
2024-12-12 23:42:04,061 Train INFO: start epoch: 5 / 40
2024-12-12 23:42:04,061 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-12 23:45:11,880 Train INFO: mean validate reward: 15.0204
2024-12-12 23:45:11,882 Train INFO: model weights saved
2024-12-12 23:45:11,882 Train INFO: start epoch: 6 / 40
2024-12-12 23:45:11,882 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-12 23:48:25,248 Train INFO: mean validate reward: 15.0776
2024-12-12 23:48:25,249 Train INFO: model weights saved
2024-12-12 23:48:25,249 Train INFO: start epoch: 7 / 40
2024-12-12 23:48:25,249 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-12 23:51:49,017 Train INFO: mean validate reward: 15.6201
2024-12-12 23:51:49,018 Train INFO: model weights saved
2024-12-12 23:51:49,018 Train INFO: start epoch: 8 / 40
2024-12-12 23:51:49,018 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-12 23:55:17,833 Train INFO: mean validate reward: 15.1482
2024-12-12 23:55:17,833 Train INFO: start epoch: 9 / 40
2024-12-12 23:55:17,833 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-12 23:58:53,836 Train INFO: mean validate reward: 15.5389
2024-12-12 23:58:53,837 Train INFO: start epoch: 10 / 40
2024-12-12 23:58:53,837 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-13 00:02:34,067 Train INFO: mean validate reward: 15.5965
2024-12-13 00:02:34,067 Train INFO: start epoch: 11 / 40
2024-12-13 00:02:34,067 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-13 00:06:20,137 Train INFO: mean validate reward: 15.8579
2024-12-13 00:06:20,138 Train INFO: model weights saved
2024-12-13 00:06:20,138 Train INFO: start epoch: 12 / 40
2024-12-13 00:06:20,139 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-13 00:10:06,288 Train INFO: mean validate reward: 16.7770
2024-12-13 00:10:06,289 Train INFO: model weights saved
2024-12-13 00:10:06,289 Train INFO: start epoch: 13 / 40
2024-12-13 00:10:06,289 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-13 00:13:57,999 Train INFO: mean validate reward: 16.7385
2024-12-13 00:13:57,999 Train INFO: start epoch: 14 / 40
2024-12-13 00:13:57,999 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-13 00:17:46,581 Train INFO: mean validate reward: 16.7320
2024-12-13 00:17:46,582 Train INFO: start epoch: 15 / 40
2024-12-13 00:17:46,582 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-13 00:21:33,989 Train INFO: mean validate reward: 16.7501
2024-12-13 00:21:33,989 Train INFO: start epoch: 16 / 40
2024-12-13 00:21:33,989 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-13 00:25:25,325 Train INFO: mean validate reward: 16.7197
2024-12-13 00:25:25,325 Train INFO: start epoch: 17 / 40
2024-12-13 00:25:25,325 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-13 00:29:12,111 Train INFO: mean validate reward: 16.8065
2024-12-13 00:29:12,112 Train INFO: model weights saved
2024-12-13 00:29:12,112 Train INFO: start epoch: 18 / 40
2024-12-13 00:29:12,112 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-13 00:33:02,418 Train INFO: mean validate reward: 16.7297
2024-12-13 00:33:02,419 Train INFO: start epoch: 19 / 40
2024-12-13 00:33:02,419 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-13 00:36:51,716 Train INFO: mean validate reward: 16.7531
2024-12-13 00:36:51,716 Train INFO: start epoch: 20 / 40
2024-12-13 00:36:51,716 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-13 00:40:39,155 Train INFO: mean validate reward: 16.7860
2024-12-13 00:40:39,155 Train INFO: start epoch: 21 / 40
2024-12-13 00:40:39,155 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-13 00:44:28,991 Train INFO: mean validate reward: 16.7266
2024-12-13 00:44:28,991 Train INFO: start epoch: 22 / 40
2024-12-13 00:44:28,991 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-13 00:48:15,019 Train INFO: mean validate reward: 16.7158
2024-12-13 00:48:15,019 Train INFO: start epoch: 23 / 40
2024-12-13 00:48:15,019 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-13 00:52:02,895 Train INFO: mean validate reward: 16.7548
2024-12-13 00:52:02,895 Train INFO: start epoch: 24 / 40
2024-12-13 00:52:02,895 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-13 00:55:54,818 Train INFO: mean validate reward: 16.7105
2024-12-13 00:55:54,818 Train INFO: start epoch: 25 / 40
2024-12-13 00:55:54,819 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-13 00:59:41,586 Train INFO: mean validate reward: 16.7748
2024-12-13 00:59:41,586 Train INFO: start epoch: 26 / 40
2024-12-13 00:59:41,586 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-13 01:03:31,620 Train INFO: mean validate reward: 16.7514
2024-12-13 01:03:31,620 Train INFO: start epoch: 27 / 40
2024-12-13 01:03:31,620 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-13 01:07:20,928 Train INFO: mean validate reward: 16.6986
2024-12-13 01:07:20,928 Train INFO: start epoch: 28 / 40
2024-12-13 01:07:20,928 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-13 01:11:07,465 Train INFO: mean validate reward: 16.7345
2024-12-13 01:11:07,465 Train INFO: start epoch: 29 / 40
2024-12-13 01:11:07,465 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-13 01:14:53,101 Train INFO: mean validate reward: 16.6888
2024-12-13 01:14:53,101 Train INFO: start epoch: 30 / 40
2024-12-13 01:14:53,101 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-13 01:18:35,523 Train INFO: mean validate reward: 16.7567
2024-12-13 01:18:35,523 Train INFO: start epoch: 31 / 40
2024-12-13 01:18:35,523 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-13 01:22:20,843 Train INFO: mean validate reward: 16.7729
2024-12-13 01:22:20,843 Train INFO: start epoch: 32 / 40
2024-12-13 01:22:20,843 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-13 01:26:05,143 Train INFO: mean validate reward: 16.7371
2024-12-13 01:26:05,143 Train INFO: start epoch: 33 / 40
2024-12-13 01:26:05,143 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-13 01:29:49,666 Train INFO: mean validate reward: 16.7702
2024-12-13 01:29:49,667 Train INFO: start epoch: 34 / 40
2024-12-13 01:29:49,667 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-13 01:33:35,397 Train INFO: mean validate reward: 16.7772
2024-12-13 01:33:35,397 Train INFO: start epoch: 35 / 40
2024-12-13 01:33:35,397 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-13 01:37:19,279 Train INFO: mean validate reward: 16.7753
2024-12-13 01:37:19,279 Train INFO: start epoch: 36 / 40
2024-12-13 01:37:19,279 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-13 01:41:04,592 Train INFO: mean validate reward: 16.7715
2024-12-13 01:41:04,593 Train INFO: start epoch: 37 / 40
2024-12-13 01:41:04,593 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-13 01:44:52,763 Train INFO: mean validate reward: 16.8012
2024-12-13 01:44:52,763 Train INFO: start epoch: 38 / 40
2024-12-13 01:44:52,763 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-13 01:48:36,176 Train INFO: mean validate reward: 16.7518
2024-12-13 01:48:36,176 Train INFO: start epoch: 39 / 40
2024-12-13 01:48:36,176 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-13 01:52:22,706 Train INFO: mean validate reward: 16.7717
2024-12-13 01:52:22,706 Train INFO: start epoch: 40 / 40
2024-12-13 01:52:22,706 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-13 01:56:06,363 Train INFO: mean validate reward: 16.7061
2024-12-13 01:56:06,363 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand/DRLTrainLog2024-12-12-23-28-18completed0
2024-12-13 01:57:25,653 Train INFO: initial mean reward: 13.5347
2024-12-13 01:57:25,654 Train INFO: start epoch: 1 / 40
2024-12-13 01:57:25,654 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-13 02:01:06,099 Train INFO: mean validate reward: 14.3134
2024-12-13 02:01:06,099 Train INFO: start epoch: 2 / 40
2024-12-13 02:01:06,099 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-13 02:04:41,491 Train INFO: mean validate reward: 14.2679
2024-12-13 02:04:41,491 Train INFO: start epoch: 3 / 40
2024-12-13 02:04:41,491 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-13 02:08:05,320 Train INFO: mean validate reward: 13.9741
2024-12-13 02:08:05,320 Train INFO: start epoch: 4 / 40
2024-12-13 02:08:05,320 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-13 02:11:39,127 Train INFO: mean validate reward: 15.9525
2024-12-13 02:11:39,127 Train INFO: start epoch: 5 / 40
2024-12-13 02:11:39,128 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-13 02:15:14,093 Train INFO: mean validate reward: 15.9964
2024-12-13 02:15:14,093 Train INFO: start epoch: 6 / 40
2024-12-13 02:15:14,093 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-13 02:18:49,199 Train INFO: mean validate reward: 16.0295
2024-12-13 02:18:49,200 Train INFO: start epoch: 7 / 40
2024-12-13 02:18:49,200 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-13 02:22:30,959 Train INFO: mean validate reward: 16.2290
2024-12-13 02:22:30,959 Train INFO: start epoch: 8 / 40
2024-12-13 02:22:30,959 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-13 02:26:12,951 Train INFO: mean validate reward: 16.2459
2024-12-13 02:26:12,952 Train INFO: start epoch: 9 / 40
2024-12-13 02:26:12,952 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-13 02:29:57,727 Train INFO: mean validate reward: 16.4050
2024-12-13 02:29:57,727 Train INFO: start epoch: 10 / 40
2024-12-13 02:29:57,727 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-13 02:33:38,993 Train INFO: mean validate reward: 16.4219
2024-12-13 02:33:38,994 Train INFO: start epoch: 11 / 40
2024-12-13 02:33:38,994 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-13 02:37:22,789 Train INFO: mean validate reward: 16.5124
2024-12-13 02:37:22,790 Train INFO: start epoch: 12 / 40
2024-12-13 02:37:22,790 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-13 02:41:06,488 Train INFO: mean validate reward: 16.4916
2024-12-13 02:41:06,488 Train INFO: start epoch: 13 / 40
2024-12-13 02:41:06,488 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-13 02:44:53,402 Train INFO: mean validate reward: 16.5185
2024-12-13 02:44:53,402 Train INFO: start epoch: 14 / 40
2024-12-13 02:44:53,402 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-13 02:48:39,363 Train INFO: mean validate reward: 16.4598
2024-12-13 02:48:39,363 Train INFO: start epoch: 15 / 40
2024-12-13 02:48:39,363 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-13 02:52:20,892 Train INFO: mean validate reward: 16.4622
2024-12-13 02:52:20,893 Train INFO: start epoch: 16 / 40
2024-12-13 02:52:20,893 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-13 02:56:05,177 Train INFO: mean validate reward: 16.5154
2024-12-13 02:56:05,178 Train INFO: start epoch: 17 / 40
2024-12-13 02:56:05,178 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-13 02:59:48,207 Train INFO: mean validate reward: 16.4772
2024-12-13 02:59:48,207 Train INFO: start epoch: 18 / 40
2024-12-13 02:59:48,207 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-13 03:03:30,579 Train INFO: mean validate reward: 16.5074
2024-12-13 03:03:30,580 Train INFO: start epoch: 19 / 40
2024-12-13 03:03:30,580 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-13 03:07:13,817 Train INFO: mean validate reward: 16.5008
2024-12-13 03:07:13,817 Train INFO: start epoch: 20 / 40
2024-12-13 03:07:13,817 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-13 03:10:59,410 Train INFO: mean validate reward: 16.5509
2024-12-13 03:10:59,410 Train INFO: start epoch: 21 / 40
2024-12-13 03:10:59,410 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-13 03:14:45,415 Train INFO: mean validate reward: 16.4600
2024-12-13 03:14:45,415 Train INFO: start epoch: 22 / 40
2024-12-13 03:14:45,415 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-13 03:18:26,697 Train INFO: mean validate reward: 16.4323
2024-12-13 03:18:26,697 Train INFO: start epoch: 23 / 40
2024-12-13 03:18:26,697 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-13 03:22:12,547 Train INFO: mean validate reward: 16.3991
2024-12-13 03:22:12,547 Train INFO: start epoch: 24 / 40
2024-12-13 03:22:12,547 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-13 03:25:54,391 Train INFO: mean validate reward: 16.5550
2024-12-13 03:25:54,391 Train INFO: start epoch: 25 / 40
2024-12-13 03:25:54,391 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-13 03:29:41,706 Train INFO: mean validate reward: 16.4198
2024-12-13 03:29:41,706 Train INFO: start epoch: 26 / 40
2024-12-13 03:29:41,706 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-13 03:33:25,201 Train INFO: mean validate reward: 16.4602
2024-12-13 03:33:25,201 Train INFO: start epoch: 27 / 40
2024-12-13 03:33:25,201 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-13 03:37:11,851 Train INFO: mean validate reward: 16.4240
2024-12-13 03:37:11,852 Train INFO: start epoch: 28 / 40
2024-12-13 03:37:11,852 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-13 03:40:57,281 Train INFO: mean validate reward: 16.4966
2024-12-13 03:40:57,281 Train INFO: start epoch: 29 / 40
2024-12-13 03:40:57,281 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-13 03:44:41,965 Train INFO: mean validate reward: 16.4763
2024-12-13 03:44:41,966 Train INFO: start epoch: 30 / 40
2024-12-13 03:44:41,966 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-13 03:48:28,566 Train INFO: mean validate reward: 16.4370
2024-12-13 03:48:28,567 Train INFO: start epoch: 31 / 40
2024-12-13 03:48:28,567 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-13 03:52:12,113 Train INFO: mean validate reward: 16.4288
2024-12-13 03:52:12,113 Train INFO: start epoch: 32 / 40
2024-12-13 03:52:12,113 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-13 03:55:58,710 Train INFO: mean validate reward: 16.4397
2024-12-13 03:55:58,711 Train INFO: start epoch: 33 / 40
2024-12-13 03:55:58,711 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-13 03:59:42,819 Train INFO: mean validate reward: 16.5063
2024-12-13 03:59:42,819 Train INFO: start epoch: 34 / 40
2024-12-13 03:59:42,819 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-13 04:03:28,785 Train INFO: mean validate reward: 16.5087
2024-12-13 04:03:28,785 Train INFO: start epoch: 35 / 40
2024-12-13 04:03:28,785 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-13 04:07:15,575 Train INFO: mean validate reward: 16.4357
2024-12-13 04:07:15,575 Train INFO: start epoch: 36 / 40
2024-12-13 04:07:15,575 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-13 04:11:01,939 Train INFO: mean validate reward: 16.4668
2024-12-13 04:11:01,939 Train INFO: start epoch: 37 / 40
2024-12-13 04:11:01,939 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-13 04:14:48,409 Train INFO: mean validate reward: 16.5437
2024-12-13 04:14:48,409 Train INFO: start epoch: 38 / 40
2024-12-13 04:14:48,409 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-13 04:18:30,681 Train INFO: mean validate reward: 16.4378
2024-12-13 04:18:30,681 Train INFO: start epoch: 39 / 40
2024-12-13 04:18:30,681 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-13 04:22:16,703 Train INFO: mean validate reward: 16.5317
2024-12-13 04:22:16,703 Train INFO: start epoch: 40 / 40
2024-12-13 04:22:16,704 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-13 04:26:03,948 Train INFO: mean validate reward: 16.4841
2024-12-13 04:26:03,948 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand/DRLTrainLog2024-12-12-23-28-18completed1
2024-12-13 04:27:30,674 Train INFO: initial mean reward: 15.5231
2024-12-13 04:27:30,674 Train INFO: start epoch: 1 / 40
2024-12-13 04:27:30,674 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-13 04:31:06,532 Train INFO: mean validate reward: 15.4468
2024-12-13 04:31:06,532 Train INFO: start epoch: 2 / 40
2024-12-13 04:31:06,532 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-13 04:34:44,300 Train INFO: mean validate reward: 16.2526
2024-12-13 04:34:44,301 Train INFO: start epoch: 3 / 40
2024-12-13 04:34:44,301 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-13 04:38:19,962 Train INFO: mean validate reward: 16.1506
2024-12-13 04:38:19,962 Train INFO: start epoch: 4 / 40
2024-12-13 04:38:19,962 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-13 04:41:56,230 Train INFO: mean validate reward: 16.3363
2024-12-13 04:41:56,230 Train INFO: start epoch: 5 / 40
2024-12-13 04:41:56,231 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-13 04:45:34,945 Train INFO: mean validate reward: 16.2149
2024-12-13 04:45:34,945 Train INFO: start epoch: 6 / 40
2024-12-13 04:45:34,945 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-13 04:49:13,274 Train INFO: mean validate reward: 16.1696
2024-12-13 04:49:13,275 Train INFO: start epoch: 7 / 40
2024-12-13 04:49:13,275 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-13 04:52:54,225 Train INFO: mean validate reward: 16.5194
2024-12-13 04:52:54,225 Train INFO: start epoch: 8 / 40
2024-12-13 04:52:54,225 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-13 04:56:31,595 Train INFO: mean validate reward: 16.6115
2024-12-13 04:56:31,595 Train INFO: start epoch: 9 / 40
2024-12-13 04:56:31,595 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-13 05:00:13,487 Train INFO: mean validate reward: 16.7797
2024-12-13 05:00:13,488 Train INFO: start epoch: 10 / 40
2024-12-13 05:00:13,488 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-13 05:03:48,625 Train INFO: mean validate reward: 16.7640
2024-12-13 05:03:48,625 Train INFO: start epoch: 11 / 40
2024-12-13 05:03:48,625 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-13 05:07:28,650 Train INFO: mean validate reward: 16.7794
2024-12-13 05:07:28,651 Train INFO: start epoch: 12 / 40
2024-12-13 05:07:28,651 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-13 05:11:07,860 Train INFO: mean validate reward: 16.7497
2024-12-13 05:11:07,861 Train INFO: start epoch: 13 / 40
2024-12-13 05:11:07,861 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-13 05:14:46,763 Train INFO: mean validate reward: 16.7285
2024-12-13 05:14:46,763 Train INFO: start epoch: 14 / 40
2024-12-13 05:14:46,763 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-13 05:18:27,820 Train INFO: mean validate reward: 16.7587
2024-12-13 05:18:27,821 Train INFO: start epoch: 15 / 40
2024-12-13 05:18:27,821 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-13 05:22:05,001 Train INFO: mean validate reward: 16.7655
2024-12-13 05:22:05,001 Train INFO: start epoch: 16 / 40
2024-12-13 05:22:05,001 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-13 05:25:46,498 Train INFO: mean validate reward: 16.7741
2024-12-13 05:25:46,499 Train INFO: start epoch: 17 / 40
2024-12-13 05:25:46,499 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-13 05:29:26,637 Train INFO: mean validate reward: 16.7395
2024-12-13 05:29:26,637 Train INFO: start epoch: 18 / 40
2024-12-13 05:29:26,637 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-13 05:33:09,179 Train INFO: mean validate reward: 16.7257
2024-12-13 05:33:09,179 Train INFO: start epoch: 19 / 40
2024-12-13 05:33:09,179 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-13 05:36:47,506 Train INFO: mean validate reward: 16.7900
2024-12-13 05:36:47,506 Train INFO: start epoch: 20 / 40
2024-12-13 05:36:47,506 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-13 05:40:26,997 Train INFO: mean validate reward: 16.7558
2024-12-13 05:40:26,997 Train INFO: start epoch: 21 / 40
2024-12-13 05:40:26,997 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-13 05:44:06,996 Train INFO: mean validate reward: 16.7296
2024-12-13 05:44:06,996 Train INFO: start epoch: 22 / 40
2024-12-13 05:44:06,996 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-13 05:47:44,180 Train INFO: mean validate reward: 16.6713
2024-12-13 05:47:44,180 Train INFO: start epoch: 23 / 40
2024-12-13 05:47:44,180 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-13 05:51:38,730 Train INFO: mean validate reward: 16.7246
2024-12-13 05:51:38,731 Train INFO: start epoch: 24 / 40
2024-12-13 05:51:38,731 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-13 05:55:50,509 Train INFO: mean validate reward: 16.7692
2024-12-13 05:55:50,509 Train INFO: start epoch: 25 / 40
2024-12-13 05:55:50,509 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-13 05:59:33,950 Train INFO: mean validate reward: 16.7208
2024-12-13 05:59:33,950 Train INFO: start epoch: 26 / 40
2024-12-13 05:59:33,950 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-13 06:03:12,631 Train INFO: mean validate reward: 16.7218
2024-12-13 06:03:12,631 Train INFO: start epoch: 27 / 40
2024-12-13 06:03:12,631 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-13 06:06:52,053 Train INFO: mean validate reward: 16.7852
2024-12-13 06:06:52,053 Train INFO: start epoch: 28 / 40
2024-12-13 06:06:52,053 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-13 06:10:32,685 Train INFO: mean validate reward: 16.7998
2024-12-13 06:10:32,685 Train INFO: start epoch: 29 / 40
2024-12-13 06:10:32,685 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-13 06:14:13,654 Train INFO: mean validate reward: 16.7941
2024-12-13 06:14:13,654 Train INFO: start epoch: 30 / 40
2024-12-13 06:14:13,655 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-13 06:17:52,285 Train INFO: mean validate reward: 16.7143
2024-12-13 06:17:52,285 Train INFO: start epoch: 31 / 40
2024-12-13 06:17:52,285 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-13 06:21:28,951 Train INFO: mean validate reward: 16.6999
2024-12-13 06:21:28,952 Train INFO: start epoch: 32 / 40
2024-12-13 06:21:28,952 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-13 06:25:06,431 Train INFO: mean validate reward: 16.7027
2024-12-13 06:25:06,431 Train INFO: start epoch: 33 / 40
2024-12-13 06:25:06,431 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-13 06:28:43,564 Train INFO: mean validate reward: 16.8133
2024-12-13 06:28:43,566 Train INFO: model weights saved
2024-12-13 06:28:43,566 Train INFO: start epoch: 34 / 40
2024-12-13 06:28:43,566 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-13 06:32:17,130 Train INFO: mean validate reward: 16.7501
2024-12-13 06:32:17,130 Train INFO: start epoch: 35 / 40
2024-12-13 06:32:17,130 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-13 06:35:53,504 Train INFO: mean validate reward: 16.7528
2024-12-13 06:35:53,504 Train INFO: start epoch: 36 / 40
2024-12-13 06:35:53,504 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-13 06:39:28,353 Train INFO: mean validate reward: 16.7751
2024-12-13 06:39:28,353 Train INFO: start epoch: 37 / 40
2024-12-13 06:39:28,353 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-13 06:43:05,475 Train INFO: mean validate reward: 16.7416
2024-12-13 06:43:05,475 Train INFO: start epoch: 38 / 40
2024-12-13 06:43:05,475 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-13 06:46:40,744 Train INFO: mean validate reward: 16.7305
2024-12-13 06:46:40,744 Train INFO: start epoch: 39 / 40
2024-12-13 06:46:40,745 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-13 06:50:18,778 Train INFO: mean validate reward: 16.7853
2024-12-13 06:50:18,779 Train INFO: start epoch: 40 / 40
2024-12-13 06:50:18,779 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-13 06:53:56,078 Train INFO: mean validate reward: 16.6960
2024-12-13 06:53:56,079 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand/DRLTrainLog2024-12-12-23-28-18completed2
2024-12-13 06:54:20,819 Train INFO: mean test reward1: [18.86383643471622, 18.8389019939692, 16.89267827778129, 19.050511959809395, 17.103997848170085, 16.244661451524514, 15.97207138787348, 18.0442736539329, 16.323160038955862, 15.975170323840107, 18.988881020580056, 17.064530166080086, 16.845879240804955, 18.259251132604437, 19.115158231361605, 17.514819426421138, 15.83414580704572, 15.797463854287862, 17.938253422771396, 17.16865139258452, 18.842269506800527, 16.976167532974117, 18.66858866436037, 15.268951856242401, 17.26380356354802, 17.676829087632004, 16.215166839498828, 19.048009353066426, 19.56454522870673, 17.3543628696247, 16.18309229735225, 18.635304308479164, 14.906420634325038, 18.954395740792904, 15.235927811767281, 15.907363331264202, 16.83942006486922, 14.88608633132706, 14.601847897629813, 15.695532027891906, 18.344889821435356, 18.45083272921892, 14.390826988151053, 16.76943094504707, 16.929604379254332, 17.014348077951556, 16.952778923779288, 16.870820954414203, 17.833314529511217, 15.378269549719539, 16.280975685453036, 17.224986722876526, 17.626625180916783, 15.967448438941341, 16.878825961902137, 14.364714434681163, 16.72665026232057, 16.18858742523499, 15.539621096649674, 17.93399091980637, 18.573727881444672, 17.62354079067461, 17.787991273571368, 16.458391759553884, 18.903555538383632, 16.477470626451055, 18.731995038132638, 16.46550177690812, 16.12733875055944, 16.197846876227317, 15.57572126590833, 16.07801429565705, 18.344889821435352, 18.18229110386305, 18.408342441943837, 18.264760806211637, 15.96284102833007, 17.626333792868977, 16.666634212562737, 17.972510092164228, 15.734945197787058, 16.74080123910976, 15.260586402787359, 17.804644857103522, 16.792245043604915, 17.168338185950027, 16.7060255638712, 16.788273928687687, 17.590900003349688, 18.57306877456753, 16.119930072295162, 16.206739600986715, 15.705365989521207, 17.524362992599038, 18.802816370435004, 17.41069819991671, 16.498754431777567, 17.9931347906136, 16.55018369054827, 16.252942308739385]
2024-12-13 06:54:20,819 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:20,819 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:20,819 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:20,819 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:20,819 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:20,819 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:20,819 Train INFO: mean test reward: 17.0488,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:54:45,453 Train INFO: mean test reward1: [16.808884081412607, 18.03687224853086, 17.520682273133207, 17.002607838802945, 17.696261127634052, 14.993291948073662, 16.48701419262896, 17.21516003410945, 14.41700859954024, 16.903767675511393, 17.92386656272566, 18.7402977139342, 17.887766393467004, 17.808961872263396, 19.482587259341642, 18.129238690162225, 17.43167607147096, 17.439092022597467, 18.427053590011674, 16.03401553373731, 17.83236502718267, 17.382075766841627, 17.843148491140514, 14.77185529346639, 17.80683425721199, 17.42126032634246, 14.867320671064377, 19.19430766021145, 17.51422309719748, 19.60395839860188, 15.912651667339302, 18.24356159712529, 15.336085196216711, 17.868410684246484, 15.233149355297373, 15.82422724917625, 17.949993661920015, 15.612624556198286, 14.960337954114248, 16.109139335475092, 18.563227540076, 18.607921773184025, 15.795910749873435, 15.818357129601948, 16.855422806982855, 17.065777336722256, 17.763104072156967, 17.704258862259763, 17.142156574560836, 16.274876955484405, 17.346350589274532, 16.877869186711376, 16.858491658904164, 15.981033170552184, 17.41106591874604, 15.662530794599878, 16.562505713196074, 15.321559227735966, 16.78731715349692, 16.905014846153552, 19.150883408928696, 18.27649377249801, 17.1957279941074, 17.051611814208623, 18.934068710657158, 16.411577184256686, 18.7973066968278, 17.714681880250495, 15.775590992599916, 16.18919102732087, 15.311143482607461, 16.043834949642157, 19.733901783124793, 18.625760742301257, 18.54166788502255, 18.210883452892812, 16.47996596033179, 16.761190054302578, 15.706911821073414, 16.612702347049073, 15.480844944671771, 18.290659295011654, 16.11992279943294, 18.117284386343744, 15.911694892148537, 16.0207294630365, 16.94258451618288, 16.345101958563113, 19.830018002141284, 17.596777395786223, 16.56647682811331, 16.741758014300526, 16.30813688321608, 19.417596080143188, 19.15456412839453, 16.332121821634566, 16.640735723762724, 17.621358663428367, 15.644393164572605, 17.561917124307502]
2024-12-13 06:54:45,453 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:45,453 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:45,453 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:45,453 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:45,453 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:45,453 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:54:45,453 Train INFO: mean test reward: 17.1115,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:55:10,191 Train INFO: mean test reward1: [17.905674420503544, 17.908758810745713, 18.385811465975152, 19.051744584727107, 17.61306326048903, 15.5870937862276, 16.213191504060227, 18.33747387030885, 15.711832438319174, 16.612702347049073, 18.61005666109765, 18.854598802310573, 16.25325551537388, 17.53360789786691, 18.089243736767866, 18.3694710890775, 17.036504062228673, 15.812571606267811, 17.403006399063262, 17.456625057942436, 17.759062906724026, 17.227772452208658, 17.60997887024687, 15.724154460966988, 17.174797361885766, 16.575493122986856, 14.59906216829768, 19.040317552212986, 17.434108627698215, 19.750547101198308, 15.993645588651393, 19.049562457480864, 16.24590862216668, 18.28545555517672, 15.37731277452877, 16.532627844020197, 16.7038979488198, 15.784177783587054, 13.533687264476178, 16.15933596932809, 18.121900062413655, 18.68372650038564, 14.17737252984862, 16.819980752004938, 17.545631259604693, 18.891877084292098, 18.367045805712475, 16.699573660797697, 17.99834679590717, 15.808537713697099, 17.576068101096677, 15.93789204185859, 17.136937296405044, 15.1537485048701, 17.808969145125626, 15.744488763964965, 16.548943792768334, 15.461696027258888, 15.065048236980104, 17.79723617883924, 19.172151675934348, 17.35281703807251, 17.066726839050798, 17.154187209160845, 19.64122213485895, 16.47285594297755, 17.74088630282277, 17.666031077949707, 16.685705806597685, 16.505802664074736, 16.575438610792013, 17.57638130773117, 19.651063369350474, 17.12763787894232, 17.834216792507135, 17.986668341815637, 16.94566163356282, 17.08764292554797, 16.44826640987677, 17.034965503538704, 15.388103511348843, 17.491110337729594, 15.70353703537984, 19.06621604101301, 15.891077466561391, 16.93024794781061, 17.600144908617565, 16.790416089463548, 19.73022833652119, 18.922375710841163, 17.194182162555197, 16.793500479705717, 15.656729732944875, 19.169962275825874, 18.930097595739937, 17.200641338490943, 17.690987337283417, 16.492884312203266, 15.45803811897615, 14.904874802772841]
2024-12-13 06:55:10,191 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:10,191 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:10,191 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:10,191 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:10,191 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:10,191 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:10,191 Train INFO: mean test reward: 17.1538,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:55:34,851 Train INFO: mean test reward1: [18.571232547563937, 18.073485143369414, 17.8795473213092, 19.320592143855233, 18.170841260165847, 15.616359787858956, 15.770670375354154, 19.552529139831172, 15.523924288308294, 16.539109831139033, 18.93282154001499, 18.61591223494749, 16.417440030968763, 17.73229223897341, 18.013163159839312, 18.48003694579321, 16.903760402649162, 16.94198818695921, 17.468593907485367, 16.01985001122367, 18.017432935666577, 16.335197946418102, 16.974934908056404, 15.637283147218364, 17.58011653939185, 17.156016163302215, 16.55789003712617, 19.537100908354503, 18.687683069578405, 19.21250707529581, 16.429408880511694, 18.84969273078927, 14.761064556646316, 17.72274867279551, 15.439831431029578, 15.411208997954494, 17.411945370558872, 15.50946010488462, 16.131357104809286, 14.789097933359967, 19.162914043528705, 18.398163572668288, 15.71028660676698, 17.12762234062146, 16.738390501469187, 17.55209043554043, 16.65584347574267, 16.360155198348217, 17.113479629290914, 15.664138411209148, 16.55018369054827, 15.835974761187089, 16.71586679836274, 16.647249411893306, 17.333432237403063, 14.537139841020537, 15.60279786743121, 14.997554451038694, 14.820498822904954, 16.190446463421676, 18.027031014039327, 18.62113878596553, 17.27459430036809, 17.7735270901477, 18.330418365149455, 16.36938555789163, 17.22220826640662, 16.659800044935444, 15.72474351732842, 16.022268021726475, 15.605293201311946, 16.3194948578109, 18.50380781954182, 18.084629053294357, 18.283839673108815, 18.956224694934274, 16.141497000210848, 17.530806630213917, 14.77030946191419, 17.278918588390198, 15.353916892471723, 16.647776683197662, 16.1719483874273, 17.584164977687013, 16.487014192628962, 17.2357774596966, 16.08200094889514, 16.873912617518606, 17.96539908221358, 17.47263507291831, 16.926519989012164, 16.776250566949912, 15.845518327364994, 17.42207799309821, 19.71238936740396, 17.831415524854133, 16.896657658157153, 18.082416842002797, 16.638240389881986, 17.511735036178976]
2024-12-13 06:55:34,851 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:34,851 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:34,851 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:34,851 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:34,851 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:34,851 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:34,851 Train INFO: mean test reward: 17.0343,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:55:59,496 Train INFO: mean test reward1: [17.899804300929247, 17.121829544425093, 16.2742261140659, 18.330701487738622, 18.652531410051882, 15.529488474110334, 16.43345004594463, 17.8776410437899, 14.775230079159954, 16.900989219041485, 19.13150588112149, 18.27803960405022, 16.612695074186846, 17.418404546494603, 18.083380890055796, 19.16746694194513, 17.064522893217866, 17.624504838727603, 17.443055864652464, 15.961295196777865, 18.3076042665916, 17.184638596377297, 18.625753469439033, 15.342537099290219, 17.47636303171675, 16.528616762632584, 15.839931330379864, 18.65312873187194, 17.165567002342353, 20.089620656001536, 16.04443127886581, 18.01287276438792, 15.313921939077366, 17.61893338006334, 15.604619548710351, 16.15837192127509, 16.535075938568323, 16.190416379376355, 15.690265510403494, 15.246129492225917, 18.488402399248244, 18.422792079643045, 15.668393641311955, 15.642196491601903, 17.665449294450504, 17.55394220086489, 17.996870022274276, 17.291836940261664, 17.70272030356979, 16.834797115937082, 17.03987157506001, 15.863044089847746, 18.23305398289439, 16.767296057133436, 18.193954019633733, 14.857769832024244, 16.42331742340529, 15.68255916382559, 15.302181699928756, 16.409089123238175, 18.693185470323364, 17.593984393591857, 17.865900804641292, 18.03591547334009, 19.3766516244203, 16.520251309177546, 18.624214910749068, 16.504907673941045, 16.091896695581518, 15.820546529710423, 16.010895501407198, 16.540571066451065, 18.582030557246235, 17.353115698982528, 16.617317030522585, 18.16409168877871, 15.160207680805838, 17.595231564234027, 17.132613008382933, 17.92533507089993, 15.202697968080926, 16.84124174614836, 16.729428718790484, 18.77697966669205, 16.945598855909346, 17.793548186511178, 17.44151003310026, 16.457795430330215, 19.070471271115803, 17.588757842573827, 17.174444188780882, 15.376723718167343, 16.56961573055032, 19.357274096613093, 18.826878632231416, 18.209941223426515, 17.091668552660042, 18.91007649937644, 16.269916371768254, 17.577621205511104]
2024-12-13 06:55:59,496 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:59,496 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:59,496 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:59,496 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:59,496 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:59,497 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:55:59,497 Train INFO: mean test reward: 17.1667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:56:24,172 Train INFO: mean test reward1: [16.138711270878716, 17.721516047877792, 17.041188796217885, 18.263207701797203, 17.545929920514723, 16.177811234139373, 15.346209553297413, 17.438448454041183, 15.292041804527193, 16.967533502654362, 18.41694377865543, 18.199816866345806, 17.09930584131865, 18.33966327041733, 18.544759548126933, 17.770734087953336, 17.321102941893024, 17.836987976114813, 18.785267796769162, 17.374383965988176, 18.739105055486878, 16.973985405727866, 18.351938053732525, 16.047209735335723, 16.45905714669684, 17.355595494542406, 15.562152072618353, 18.552160953528993, 19.518029314319552, 17.812343930819193, 16.25361596134098, 17.99253846138994, 14.882718818495722, 17.25425999737012, 15.791280528079065, 16.78854977841463, 17.188028920391726, 15.901547723884743, 13.931950936822869, 16.32903015853017, 19.02028191012504, 18.435121375153088, 15.48943173565891, 16.386635470647434, 16.84492973847642, 17.946037092727234, 17.238280066439565, 18.150812890940127, 15.438959252078975, 16.73252038189488, 17.1880216475295, 17.33989868620103, 17.955267452270654, 15.589228674141234, 16.756873039142704, 14.869149625205749, 16.788273928687687, 16.204008383849427, 16.175025504807238, 17.386400054863735, 18.39631908020605, 18.176704106877917, 17.559193180032448, 16.36323231572815, 19.810640474334086, 16.940089182302145, 17.04883335773871, 17.356184550903837, 15.939728268862186, 17.520972668584612, 15.543952657534007, 16.6052936687848, 17.484971641290578, 17.874862587319992, 17.998997637325687, 18.107082705885105, 17.545631259604697, 18.000833864329277, 15.866135752952138, 17.513273594868938, 13.907598279575048, 16.06967892624733, 16.669412669032646, 19.161674145748766, 16.258819701175923, 17.546220315966124, 16.1263892482309, 16.16307120098876, 18.68827212593984, 17.378998649461685, 17.088522377360803, 16.90163278759776, 15.69458252556337, 19.753631491440483, 18.109217593798746, 16.57908924621252, 16.31363201109882, 18.702131714681215, 16.83289910387641, 16.04692661274655]
2024-12-13 06:56:24,172 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:24,172 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:24,172 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:24,172 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:24,172 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:24,172 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:24,172 Train INFO: mean test reward: 17.1089,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:56:48,432 Train INFO: mean test reward1: [17.74733820589628, 18.683052847784044, 16.51233089792978, 18.687966192167583, 16.5409387852804, 14.563031056958325, 16.344145183372344, 18.7252444741491, 15.888291737229256, 16.94317357254431, 18.170558137576677, 19.146849516357992, 17.131663506054398, 18.56044908360609, 19.597146049561264, 18.03436964178789, 16.103575149673055, 17.802509969189888, 18.40241053731245, 17.087650198410202, 18.795753592413377, 17.79048660745211, 17.922328004035695, 16.07127926999437, 17.535146456556888, 16.998338062975684, 15.266463795223892, 20.5417933826788, 18.815200178139882, 19.890998099952125, 15.858138018326432, 17.568147689848917, 15.520839898066122, 17.486204266208286, 15.005253524754366, 16.71987787975035, 17.3096759093789, 17.327248911194264, 15.341649382018751, 15.16607780038014, 17.80617614293126, 18.8918770842921, 15.175904489147214, 17.980209165879906, 17.94111647548147, 17.93833801901156, 18.26417174985021, 17.85299071822845, 16.925930932650736, 15.398886975306684, 15.43492535950827, 16.300131875728148, 17.697439240356918, 15.037312528580088, 17.234544834778887, 15.10906881748653, 14.740086685092066, 14.778896252901326, 15.526702744778197, 16.649973356168367, 19.304888062651617, 17.32478366135885, 17.99467334930358, 15.81653544832281, 19.49551288407535, 16.438370663190398, 18.318041830306793, 18.122779514226483, 15.581216393791067, 16.787324426359152, 17.013751748727895, 15.195282016954422, 18.07076847195658, 17.77975765568911, 18.281414389743787, 18.488103738338214, 17.278911315527967, 17.139072184318675, 16.163660257350195, 17.360232989199, 15.016993763902976, 17.006618920190565, 16.82523173117249, 17.919549547565783, 16.50058338591894, 17.011249141984926, 17.057121487815813, 16.26005232609363, 19.322137975407426, 17.72914606367416, 17.136882784210197, 16.645052738922605, 15.040106523370858, 18.78064584043343, 19.111477511895767, 17.046032090085713, 17.270270012345986, 18.198278307655837, 16.53169388001253, 17.26102510707811]
2024-12-13 06:56:48,433 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:48,433 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:48,433 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:48,433 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:48,433 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:48,433 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:56:48,433 Train INFO: mean test reward: 17.1791,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:57:12,677 Train INFO: mean test reward1: [18.9543957407929, 18.202548083483098, 17.693475398301928, 18.65628218003342, 18.204730210729345, 14.973907147404217, 16.619743306484015, 19.56823322103478, 15.565526858311914, 17.932100180607918, 17.956231500323643, 17.518194212114707, 16.908681019894928, 18.326988074664634, 18.35193805373252, 17.24437152354596, 16.203647937882316, 18.126507473024926, 17.22559032496241, 17.138490400819464, 18.52163951579683, 16.140540225020082, 18.71322111241132, 15.792826359631263, 17.729789632230446, 16.368207445168764, 16.315766899012452, 19.70064912825534, 20.423521179385194, 17.371598236656055, 15.57536081994122, 18.41297993660043, 15.743226055001934, 18.04859794195501, 15.34372248487531, 15.690847293902698, 17.467415794762513, 15.56551958544969, 13.739725771652108, 14.913836585451543, 18.26630663776383, 19.60271122795971, 15.50637571464245, 17.241341645498643, 16.597955041036233, 17.484658434656087, 17.873316755767796, 18.179788497120086, 17.705153852393455, 16.24252656361088, 16.59082948536113, 17.443361798424725, 17.462723787911063, 17.151691875280108, 17.168345458812254, 15.94588977648429, 16.796867992537052, 16.564334667337455, 15.392427799370948, 16.985357926047136, 17.849324544487082, 19.053526299535857, 16.441156392522533, 17.205616467931552, 18.345478877796783, 17.582534549894646, 18.23767693182653, 16.475634399447458, 17.14766624816804, 17.707633647953323, 17.01032245083948, 17.129521345278533, 18.287277236455854, 17.902299634809985, 17.927540009329274, 18.772044503721823, 16.71710669614267, 16.769791391014174, 16.470728327926146, 18.781296681851934, 15.241208874980154, 17.54005153548178, 16.40696250078318, 17.522824433909076, 17.259173341753648, 16.435279000086, 16.317006796792388, 16.77044223243268, 19.040310279350756, 18.55428030312175, 15.966208541161405, 16.91360163714069, 16.353412899823308, 18.33101469437312, 19.287638149895823, 17.259762398115086, 16.566491373837767, 18.253105163303196, 14.530680665084803, 17.933990919806362]
2024-12-13 06:57:12,677 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:12,677 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:12,677 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:12,677 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:12,677 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:12,677 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:12,678 Train INFO: mean test reward: 17.2545,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:57:36,567 Train INFO: mean test reward1: [18.632503040826165, 17.767741566813562, 17.10090618506569, 19.282724805512284, 18.415390674241, 15.102908302460829, 15.746906774467764, 19.57160800672835, 15.780504336983453, 18.155443112734503, 17.99717595604654, 19.113895522398575, 17.047570648775682, 17.81387521664693, 18.38493201416233, 18.382742614053843, 17.009710583294957, 17.82716128734774, 18.3685760989438, 16.989115968890907, 18.513634508308897, 17.452889826281766, 17.666987853140473, 15.349585331587386, 18.820757091079702, 16.50403549499044, 15.293900842713883, 19.141921626249996, 19.172144403072117, 19.0486757328058, 15.766346087332046, 17.46888529553318, 15.272915698297403, 18.51180555416753, 15.189113236470082, 16.53535906115749, 17.37775875168175, 15.125715128156447, 15.294489899075314, 14.123164814608012, 17.668173238725565, 18.804409441319812, 15.69671014061477, 15.858719801825636, 18.256166742362268, 18.099751350998773, 17.60880075752401, 16.57543133792978, 17.14985564827651, 14.300289500661052, 16.66222532830046, 16.637644060658324, 17.962017023657783, 15.511005936436822, 17.08640203517163, 15.36257274137816, 15.963430084691495, 15.495952696651717, 15.807879599416369, 17.67160253661397, 18.27554427016948, 18.457291905154655, 18.004224188343702, 17.39008077432956, 18.71321383954909, 16.12975676106224, 18.56845409109402, 16.944704858372052, 17.451351267591797, 16.714604089399703, 17.11471952707085, 17.504985464791837, 19.052929970312203, 17.84682921060634, 18.29095795592169, 17.67095169519547, 17.535436852008274, 17.677120475679807, 16.138711270878712, 17.688845176507552, 15.514380722130383, 17.1414974676837, 16.19445754480929, 18.245689212176686, 15.976402948757814, 17.700530903461313, 15.730337787175783, 17.243186137960873, 18.636536933396876, 19.144714628444355, 18.094753410375063, 16.515997071671148, 15.84427842958506, 20.651715670838236, 18.201959027121667, 16.648067078649056, 16.845817455747877, 18.227183863320086, 15.838109649100724, 16.774406074487676]
2024-12-13 06:57:36,567 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:36,567 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:36,567 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:36,567 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:36,567 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:36,567 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:57:36,568 Train INFO: mean test reward: 17.2464,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:58:00,444 Train INFO: mean test reward1: [18.517675673741838, 17.613721374769774, 17.071632910572102, 18.50226198798962, 18.884461133165598, 15.298500980462928, 16.252659186150215, 18.494562914273946, 15.388471230178178, 15.927391700489915, 19.189394315827922, 18.90266054824994, 17.69561028621555, 18.414739832822487, 18.186552614231683, 17.727011175760538, 16.758051151865562, 17.96664724545215, 17.920421726516384, 16.506453505493237, 19.10069404793794, 17.28846942743033, 17.363607774892575, 15.034879972352824, 16.994006502091352, 16.770380447375608, 14.859315663576444, 18.81578196163909, 18.441587823951053, 18.03723269449796, 15.535358593684634, 18.27525387471808, 15.702281599279042, 17.988214173367837, 15.994823701374257, 16.47314633842895, 17.142156574560843, 14.666188235409757, 16.239748107140976, 15.543952657534001, 18.363954142608073, 18.274358884584395, 14.649534651877618, 15.912934789928473, 16.5954597071555, 16.703897948819804, 16.385089639095238, 17.4137898630211, 16.55296214701818, 17.014929861450756, 16.795918490208507, 17.638954476426825, 18.133570251046557, 15.964386859882266, 17.641096637202683, 16.04633028352289, 16.43374044139603, 15.155287063560069, 15.596920474994675, 17.052200870570054, 18.40614576897313, 17.661714062789827, 17.86656718438066, 17.18836655517574, 19.566091060258927, 17.836038473786278, 18.28449877998595, 16.340708612621704, 17.43814252026892, 16.304088444920918, 16.098348598655022, 17.90904193333489, 18.275261147580306, 17.244739242375303, 17.463382894788207, 18.88137674292343, 15.539927030421932, 17.299528741115115, 16.47783107241816, 17.095341999263646, 15.045019867754394, 16.28684580502734, 16.631192157584817, 17.868709345156518, 15.642203764464131, 16.74359424130412, 16.82982198649647, 16.142736897990787, 18.571232547563937, 16.90317861914996, 17.808969145125626, 16.19418169508235, 16.047577454165058, 18.051682332197178, 19.57313201969387, 16.25201561759394, 15.887702680867823, 18.085225382518022, 16.65891232766398, 16.964740500459996]
2024-12-13 06:58:00,444 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:58:00,444 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:58:00,444 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:58:00,444 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:58:00,444 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:58:00,444 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-13 06:58:00,444 Train INFO: mean test reward: 17.0918,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-13 06:58:00,445 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcrand/DRLTrainLog2024-12-12-23-28-18completed
