2024-09-20 22:23:41,056 Train INFO: Namespace(logger=<Logger Train (INFO)>, name=None, gpu='0', device=None, gamma=1, epsilon_decay=0.998, epoch_num=40, batch_size=1, layer='128_64', lr=1e-05, num_steps=10, h=2, w=[64, 128], nn_out=64, share_lr=0.001, actor_lr=0.001, critic_lr=0.001, em_lr=0.001, step=100, lr_min=1e-05, e_rate=0.1, a_rate=1, c_rate=1, lr_decay_lambda=0.999, shape=True, cus_onehot=False, cus_embedding_dim=4, t_embedding_dim=1, GR_Train=False, GR_Test=True, MLP=False, CM='mc', DQN=False, load=False, only_test_Benchmark=False, only_test_DRL=False, UB=False, training_curves=True, detail=False, GT='rl', stream='0', saved_time_stream='2024-09-20-19-03-26', folder='rlN=10M=4k=0.03', seed_range=10, net_seed=0, seed=0, info=True, k=0.03, cardinality=4, ini_inv=12, num_products=10, products=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], num_cus_types=4, rank_list=None, cus_type=None, seg_prob=None, seqdata=None, transdata=None)
2024-09-20 22:23:41,056 Train INFO: GT/rlN=10M=4k=0.03/SimulationLog
2024-09-20 22:23:41,057 Train INFO: prices:[15.75162278 16.35482199 16.56380817 18.17324774 18.23220256 19.04145064
 19.6884117  20.7278405  23.37659501 24.45494141]
2024-09-20 22:23:59,414 Train INFO: customer type: 0
2024-09-20 22:34:23,948 Train INFO: Training Epoch: 1/10 , Training LL: -1.017 
2024-09-20 22:34:24,653 Train INFO: Training Epoch: 2/10 , Training LL: -0.692 
2024-09-20 22:34:25,397 Train INFO: Training Epoch: 3/10 , Training LL: -0.664 
2024-09-20 22:34:26,138 Train INFO: Training Epoch: 4/10 , Training LL: -0.652 
2024-09-20 22:34:26,884 Train INFO: Training Epoch: 5/10 , Training LL: -0.645 
2024-09-20 22:34:27,603 Train INFO: Training Epoch: 6/10 , Training LL: -0.641 
2024-09-20 22:34:28,352 Train INFO: Training Epoch: 7/10 , Training LL: -0.639 
2024-09-20 22:34:29,097 Train INFO: Training Epoch: 8/10 , Training LL: -0.636 
2024-09-20 22:34:29,636 Train INFO: Training Epoch: 9/10 , Training LL: -0.634 
2024-09-20 22:34:30,101 Train INFO: Training Epoch: 10/10 , Training LL: -0.633 
2024-09-20 22:34:30,197 Train INFO: Testing LL - mnl: -0.722, lcmnl: -0.699, rcs: -0.725, mc: -0.600, assort_net: -0.612.
2024-09-20 22:34:30,200 Train INFO: customer type: 1
2024-09-20 22:45:39,274 Train INFO: Training Epoch: 1/10 , Training LL: -1.400 
2024-09-20 22:45:39,919 Train INFO: Training Epoch: 2/10 , Training LL: -1.267 
2024-09-20 22:45:40,620 Train INFO: Training Epoch: 3/10 , Training LL: -1.235 
2024-09-20 22:45:41,639 Train INFO: Training Epoch: 4/10 , Training LL: -1.220 
2024-09-20 22:45:42,330 Train INFO: Training Epoch: 5/10 , Training LL: -1.212 
2024-09-20 22:45:43,018 Train INFO: Training Epoch: 6/10 , Training LL: -1.208 
2024-09-20 22:45:45,301 Train INFO: Training Epoch: 7/10 , Training LL: -1.205 
2024-09-20 22:45:46,480 Train INFO: Training Epoch: 8/10 , Training LL: -1.202 
2024-09-20 22:45:50,232 Train INFO: Training Epoch: 9/10 , Training LL: -1.200 
2024-09-20 22:45:51,370 Train INFO: Training Epoch: 10/10 , Training LL: -1.199 
2024-09-20 22:45:51,458 Train INFO: Testing LL - mnl: -1.318, lcmnl: -1.264, rcs: -1.323, mc: -1.157, assort_net: -1.182.
2024-09-20 22:45:51,464 Train INFO: customer type: 2
2024-09-20 22:57:56,851 Train INFO: Training Epoch: 1/10 , Training LL: -1.633 
2024-09-20 22:57:57,475 Train INFO: Training Epoch: 2/10 , Training LL: -1.556 
2024-09-20 22:57:58,112 Train INFO: Training Epoch: 3/10 , Training LL: -1.525 
2024-09-20 22:57:58,733 Train INFO: Training Epoch: 4/10 , Training LL: -1.510 
2024-09-20 22:57:59,352 Train INFO: Training Epoch: 5/10 , Training LL: -1.503 
2024-09-20 22:58:00,045 Train INFO: Training Epoch: 6/10 , Training LL: -1.499 
2024-09-20 22:58:00,774 Train INFO: Training Epoch: 7/10 , Training LL: -1.496 
2024-09-20 22:58:01,484 Train INFO: Training Epoch: 8/10 , Training LL: -1.493 
2024-09-20 22:58:02,191 Train INFO: Training Epoch: 9/10 , Training LL: -1.492 
2024-09-20 22:58:02,907 Train INFO: Training Epoch: 10/10 , Training LL: -1.490 
2024-09-20 22:58:03,109 Train INFO: Testing LL - mnl: -1.594, lcmnl: -1.582, rcs: -1.572, mc: -1.470, assort_net: -1.505.
2024-09-20 22:58:03,115 Train INFO: customer type: 3
2024-09-20 23:09:59,001 Train INFO: Training Epoch: 1/10 , Training LL: -1.672 
2024-09-20 23:09:59,829 Train INFO: Training Epoch: 2/10 , Training LL: -1.612 
2024-09-20 23:10:00,586 Train INFO: Training Epoch: 3/10 , Training LL: -1.587 
2024-09-20 23:10:01,310 Train INFO: Training Epoch: 4/10 , Training LL: -1.576 
2024-09-20 23:10:02,004 Train INFO: Training Epoch: 5/10 , Training LL: -1.569 
2024-09-20 23:10:02,711 Train INFO: Training Epoch: 6/10 , Training LL: -1.564 
2024-09-20 23:10:03,429 Train INFO: Training Epoch: 7/10 , Training LL: -1.562 
2024-09-20 23:10:04,153 Train INFO: Training Epoch: 8/10 , Training LL: -1.559 
2024-09-20 23:10:04,879 Train INFO: Training Epoch: 9/10 , Training LL: -1.557 
2024-09-20 23:10:05,601 Train INFO: Training Epoch: 10/10 , Training LL: -1.556 
2024-09-20 23:10:05,702 Train INFO: Testing LL - mnl: -1.688, lcmnl: -1.663, rcs: -1.656, mc: -1.572, assort_net: -1.580.
