2024-12-06 21:03:46,128 Train INFO: Namespace(logger=<Logger Train (INFO)>, name=None, gpu='0', device=device(type='cpu'), gamma=1, epsilon_decay=0.998, epoch_num=40, batch_size=1, layer='128_64', lr=1e-05, num_steps=10, h=2, w=[64, 128], nn_out=64, share_lr=0.001, actor_lr=0.0001, critic_lr=0.0001, em_lr=0.001, step=100, lr_min=1e-05, e_rate=0.1, a_rate=1, c_rate=1, lr_decay_lambda=0.999, shape=True, cus_onehot=False, cus_embedding_dim=4, t_embedding_dim=1, GR_Train=False, GR_Test=True, MLP=False, CM='mc', DQN=False, load=False, only_test_Benchmark=False, only_test_DRL=False, only_test_DQN=False, UB=False, training_curves=True, detail=False, GT='rl', reuse_type='cus', stream='DRL_save/rlN=10M=4k=0.03L=100T=500INV=12RNNmccus2024-12-06-21-03-46', saved_time_stream='2024-10-20-23-33-05', folder='rlN=10M=4k=0.03L=100T=500INV=12RNNmccus', seed_range=10, net_seed=0, seed=0, info=True, k=0.03, L=100, T=500, cardinality=4, ini_inv=12, num_products=10, products=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], num_cus_types=4, rank_list=None, cus_type=None, seg_prob=None, seqdata=None, transdata=None)
2024-12-06 21:03:46,128 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmccus/DRLTrainLog2024-12-06-21-03-46
2024-12-06 21:03:46,353 Train INFO: Load Factor 0.8333333333333334
2024-12-06 21:05:20,035 Train INFO: initial mean reward: 11.8266
2024-12-06 21:05:20,036 Train INFO: start epoch: 1 / 40
2024-12-06 21:05:20,036 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-06 21:11:55,295 Train INFO: mean validate reward: 15.8120
2024-12-06 21:11:55,297 Train INFO: model weights saved
2024-12-06 21:11:55,297 Train INFO: start epoch: 2 / 40
2024-12-06 21:11:55,297 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-06 21:18:03,466 Train INFO: mean validate reward: 15.1996
2024-12-06 21:18:03,466 Train INFO: start epoch: 3 / 40
2024-12-06 21:18:03,466 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-06 21:24:13,698 Train INFO: mean validate reward: 15.8173
2024-12-06 21:24:13,700 Train INFO: model weights saved
2024-12-06 21:24:13,700 Train INFO: start epoch: 4 / 40
2024-12-06 21:24:13,701 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-06 21:30:17,952 Train INFO: mean validate reward: 15.7934
2024-12-06 21:30:17,953 Train INFO: start epoch: 5 / 40
2024-12-06 21:30:17,953 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-06 21:36:59,820 Train INFO: mean validate reward: 16.4341
2024-12-06 21:36:59,822 Train INFO: model weights saved
2024-12-06 21:36:59,822 Train INFO: start epoch: 6 / 40
2024-12-06 21:36:59,822 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-06 21:43:41,729 Train INFO: mean validate reward: 16.2554
2024-12-06 21:43:41,729 Train INFO: start epoch: 7 / 40
2024-12-06 21:43:41,729 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-06 21:50:10,251 Train INFO: mean validate reward: 16.3413
2024-12-06 21:50:10,251 Train INFO: start epoch: 8 / 40
2024-12-06 21:50:10,251 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-06 21:56:50,552 Train INFO: mean validate reward: 16.4262
2024-12-06 21:56:50,552 Train INFO: start epoch: 9 / 40
2024-12-06 21:56:50,552 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-06 22:03:32,465 Train INFO: mean validate reward: 16.4201
2024-12-06 22:03:32,465 Train INFO: start epoch: 10 / 40
2024-12-06 22:03:32,465 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-06 22:09:58,156 Train INFO: mean validate reward: 16.4602
2024-12-06 22:09:58,158 Train INFO: model weights saved
2024-12-06 22:09:58,159 Train INFO: start epoch: 11 / 40
2024-12-06 22:09:58,159 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-06 22:16:31,597 Train INFO: mean validate reward: 16.4326
2024-12-06 22:16:31,598 Train INFO: start epoch: 12 / 40
2024-12-06 22:16:31,598 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-06 22:23:17,060 Train INFO: mean validate reward: 16.5121
2024-12-06 22:23:17,062 Train INFO: model weights saved
2024-12-06 22:23:17,062 Train INFO: start epoch: 13 / 40
2024-12-06 22:23:17,062 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-06 22:30:08,429 Train INFO: mean validate reward: 16.4492
2024-12-06 22:30:08,430 Train INFO: start epoch: 14 / 40
2024-12-06 22:30:08,430 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-06 22:36:53,107 Train INFO: mean validate reward: 16.4299
2024-12-06 22:36:53,108 Train INFO: start epoch: 15 / 40
2024-12-06 22:36:53,108 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-06 22:43:31,933 Train INFO: mean validate reward: 16.4214
2024-12-06 22:43:31,933 Train INFO: start epoch: 16 / 40
2024-12-06 22:43:31,933 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-06 22:49:29,395 Train INFO: mean validate reward: 16.4791
2024-12-06 22:49:29,396 Train INFO: start epoch: 17 / 40
2024-12-06 22:49:29,396 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-06 22:55:35,390 Train INFO: mean validate reward: 16.4250
2024-12-06 22:55:35,390 Train INFO: start epoch: 18 / 40
2024-12-06 22:55:35,390 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-06 23:01:54,088 Train INFO: mean validate reward: 16.4455
2024-12-06 23:01:54,089 Train INFO: start epoch: 19 / 40
2024-12-06 23:01:54,089 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-06 23:08:16,226 Train INFO: mean validate reward: 16.4118
2024-12-06 23:08:16,226 Train INFO: start epoch: 20 / 40
2024-12-06 23:08:16,226 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-06 23:14:49,134 Train INFO: mean validate reward: 16.4542
2024-12-06 23:14:49,134 Train INFO: start epoch: 21 / 40
2024-12-06 23:14:49,134 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-06 23:21:28,449 Train INFO: mean validate reward: 16.4407
2024-12-06 23:21:28,450 Train INFO: start epoch: 22 / 40
2024-12-06 23:21:28,450 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-06 23:27:49,677 Train INFO: mean validate reward: 16.4943
2024-12-06 23:27:49,677 Train INFO: start epoch: 23 / 40
2024-12-06 23:27:49,678 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-06 23:34:08,799 Train INFO: mean validate reward: 16.4016
2024-12-06 23:34:08,800 Train INFO: start epoch: 24 / 40
2024-12-06 23:34:08,800 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-06 23:40:23,860 Train INFO: mean validate reward: 16.5178
2024-12-06 23:40:23,862 Train INFO: model weights saved
2024-12-06 23:40:23,862 Train INFO: start epoch: 25 / 40
2024-12-06 23:40:23,862 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-06 23:46:46,117 Train INFO: mean validate reward: 16.4866
2024-12-06 23:46:46,117 Train INFO: start epoch: 26 / 40
2024-12-06 23:46:46,117 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-06 23:53:12,237 Train INFO: mean validate reward: 16.4783
2024-12-06 23:53:12,238 Train INFO: start epoch: 27 / 40
2024-12-06 23:53:12,238 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-06 23:59:51,939 Train INFO: mean validate reward: 16.5164
2024-12-06 23:59:51,939 Train INFO: start epoch: 28 / 40
2024-12-06 23:59:51,939 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-07 00:06:03,735 Train INFO: mean validate reward: 16.4380
2024-12-07 00:06:03,736 Train INFO: start epoch: 29 / 40
2024-12-07 00:06:03,736 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-07 00:12:23,250 Train INFO: mean validate reward: 16.4868
2024-12-07 00:12:23,250 Train INFO: start epoch: 30 / 40
2024-12-07 00:12:23,250 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-07 00:18:39,650 Train INFO: mean validate reward: 16.4822
2024-12-07 00:18:39,651 Train INFO: start epoch: 31 / 40
2024-12-07 00:18:39,651 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-07 00:24:53,385 Train INFO: mean validate reward: 16.4045
2024-12-07 00:24:53,385 Train INFO: start epoch: 32 / 40
2024-12-07 00:24:53,385 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-07 00:31:01,523 Train INFO: mean validate reward: 16.5142
2024-12-07 00:31:01,524 Train INFO: start epoch: 33 / 40
2024-12-07 00:31:01,524 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-07 00:37:09,087 Train INFO: mean validate reward: 16.5817
2024-12-07 00:37:09,089 Train INFO: model weights saved
2024-12-07 00:37:09,089 Train INFO: start epoch: 34 / 40
2024-12-07 00:37:09,090 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-07 00:43:29,683 Train INFO: mean validate reward: 16.4355
2024-12-07 00:43:29,683 Train INFO: start epoch: 35 / 40
2024-12-07 00:43:29,683 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-07 00:49:54,773 Train INFO: mean validate reward: 16.5351
2024-12-07 00:49:54,773 Train INFO: start epoch: 36 / 40
2024-12-07 00:49:54,773 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-07 00:56:13,182 Train INFO: mean validate reward: 16.4571
2024-12-07 00:56:13,182 Train INFO: start epoch: 37 / 40
2024-12-07 00:56:13,182 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-07 01:02:26,591 Train INFO: mean validate reward: 16.4554
2024-12-07 01:02:26,592 Train INFO: start epoch: 38 / 40
2024-12-07 01:02:26,592 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-07 01:08:36,389 Train INFO: mean validate reward: 16.4736
2024-12-07 01:08:36,389 Train INFO: start epoch: 39 / 40
2024-12-07 01:08:36,389 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-07 01:14:48,382 Train INFO: mean validate reward: 16.4746
2024-12-07 01:14:48,382 Train INFO: start epoch: 40 / 40
2024-12-07 01:14:48,382 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-07 01:21:03,161 Train INFO: mean validate reward: 16.4778
2024-12-07 01:21:03,161 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmccus/DRLTrainLog2024-12-06-21-03-46completed0
2024-12-07 01:22:53,587 Train INFO: initial mean reward: 13.5153
2024-12-07 01:22:53,588 Train INFO: start epoch: 1 / 40
2024-12-07 01:22:53,588 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-07 01:28:41,561 Train INFO: mean validate reward: 13.9685
2024-12-07 01:28:41,561 Train INFO: start epoch: 2 / 40
2024-12-07 01:28:41,561 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-07 01:34:33,910 Train INFO: mean validate reward: 13.9410
2024-12-07 01:34:33,910 Train INFO: start epoch: 3 / 40
2024-12-07 01:34:33,910 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-07 01:40:30,794 Train INFO: mean validate reward: 15.9913
2024-12-07 01:40:30,794 Train INFO: start epoch: 4 / 40
2024-12-07 01:40:30,794 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-07 01:46:33,629 Train INFO: mean validate reward: 15.9638
2024-12-07 01:46:33,630 Train INFO: start epoch: 5 / 40
2024-12-07 01:46:33,630 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-07 01:52:39,151 Train INFO: mean validate reward: 16.0014
2024-12-07 01:52:39,152 Train INFO: start epoch: 6 / 40
2024-12-07 01:52:39,152 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-07 01:58:50,807 Train INFO: mean validate reward: 15.9899
2024-12-07 01:58:50,807 Train INFO: start epoch: 7 / 40
2024-12-07 01:58:50,807 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-07 02:04:55,689 Train INFO: mean validate reward: 15.9285
2024-12-07 02:04:55,690 Train INFO: start epoch: 8 / 40
2024-12-07 02:04:55,690 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-07 02:10:53,175 Train INFO: mean validate reward: 15.9996
2024-12-07 02:10:53,175 Train INFO: start epoch: 9 / 40
2024-12-07 02:10:53,176 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-07 02:17:08,453 Train INFO: mean validate reward: 15.9888
2024-12-07 02:17:08,453 Train INFO: start epoch: 10 / 40
2024-12-07 02:17:08,453 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-07 02:23:11,907 Train INFO: mean validate reward: 16.0319
2024-12-07 02:23:11,907 Train INFO: start epoch: 11 / 40
2024-12-07 02:23:11,907 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-07 02:29:00,181 Train INFO: mean validate reward: 16.0583
2024-12-07 02:29:00,181 Train INFO: start epoch: 12 / 40
2024-12-07 02:29:00,181 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-07 02:34:44,396 Train INFO: mean validate reward: 16.0192
2024-12-07 02:34:44,397 Train INFO: start epoch: 13 / 40
2024-12-07 02:34:44,397 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-07 02:40:32,450 Train INFO: mean validate reward: 16.3789
2024-12-07 02:40:32,450 Train INFO: start epoch: 14 / 40
2024-12-07 02:40:32,450 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-07 02:46:25,038 Train INFO: mean validate reward: 16.4966
2024-12-07 02:46:25,038 Train INFO: start epoch: 15 / 40
2024-12-07 02:46:25,038 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-07 02:52:21,501 Train INFO: mean validate reward: 16.4504
2024-12-07 02:52:21,501 Train INFO: start epoch: 16 / 40
2024-12-07 02:52:21,501 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-07 02:58:07,546 Train INFO: mean validate reward: 16.3980
2024-12-07 02:58:07,546 Train INFO: start epoch: 17 / 40
2024-12-07 02:58:07,546 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-07 03:03:56,445 Train INFO: mean validate reward: 16.4595
2024-12-07 03:03:56,445 Train INFO: start epoch: 18 / 40
2024-12-07 03:03:56,445 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-07 03:09:38,582 Train INFO: mean validate reward: 16.4275
2024-12-07 03:09:38,582 Train INFO: start epoch: 19 / 40
2024-12-07 03:09:38,582 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-07 03:15:33,445 Train INFO: mean validate reward: 16.4767
2024-12-07 03:15:33,445 Train INFO: start epoch: 20 / 40
2024-12-07 03:15:33,445 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-07 03:21:33,272 Train INFO: mean validate reward: 16.4606
2024-12-07 03:21:33,273 Train INFO: start epoch: 21 / 40
2024-12-07 03:21:33,273 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-07 03:27:25,726 Train INFO: mean validate reward: 16.4666
2024-12-07 03:27:25,727 Train INFO: start epoch: 22 / 40
2024-12-07 03:27:25,727 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-07 03:33:11,238 Train INFO: mean validate reward: 16.4765
2024-12-07 03:33:11,238 Train INFO: start epoch: 23 / 40
2024-12-07 03:33:11,239 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-07 03:39:01,273 Train INFO: mean validate reward: 16.4381
2024-12-07 03:39:01,274 Train INFO: start epoch: 24 / 40
2024-12-07 03:39:01,274 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-07 03:44:46,311 Train INFO: mean validate reward: 16.4617
2024-12-07 03:44:46,311 Train INFO: start epoch: 25 / 40
2024-12-07 03:44:46,311 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-07 03:50:31,883 Train INFO: mean validate reward: 16.4384
2024-12-07 03:50:31,883 Train INFO: start epoch: 26 / 40
2024-12-07 03:50:31,883 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-07 03:56:13,335 Train INFO: mean validate reward: 16.4166
2024-12-07 03:56:13,335 Train INFO: start epoch: 27 / 40
2024-12-07 03:56:13,335 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-07 04:01:56,480 Train INFO: mean validate reward: 16.4744
2024-12-07 04:01:56,480 Train INFO: start epoch: 28 / 40
2024-12-07 04:01:56,480 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-07 04:07:40,664 Train INFO: mean validate reward: 16.4535
2024-12-07 04:07:40,665 Train INFO: start epoch: 29 / 40
2024-12-07 04:07:40,665 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-07 04:13:26,467 Train INFO: mean validate reward: 16.4301
2024-12-07 04:13:26,467 Train INFO: start epoch: 30 / 40
2024-12-07 04:13:26,467 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-07 04:19:20,767 Train INFO: mean validate reward: 16.4255
2024-12-07 04:19:20,767 Train INFO: start epoch: 31 / 40
2024-12-07 04:19:20,767 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-07 04:25:16,933 Train INFO: mean validate reward: 16.4215
2024-12-07 04:25:16,933 Train INFO: start epoch: 32 / 40
2024-12-07 04:25:16,933 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-07 04:31:03,030 Train INFO: mean validate reward: 16.4264
2024-12-07 04:31:03,030 Train INFO: start epoch: 33 / 40
2024-12-07 04:31:03,030 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-07 04:36:52,723 Train INFO: mean validate reward: 16.4207
2024-12-07 04:36:52,723 Train INFO: start epoch: 34 / 40
2024-12-07 04:36:52,723 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-07 04:42:36,983 Train INFO: mean validate reward: 16.3900
2024-12-07 04:42:36,983 Train INFO: start epoch: 35 / 40
2024-12-07 04:42:36,983 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-07 04:48:22,069 Train INFO: mean validate reward: 16.4678
2024-12-07 04:48:22,069 Train INFO: start epoch: 36 / 40
2024-12-07 04:48:22,069 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-07 04:54:05,331 Train INFO: mean validate reward: 16.3821
2024-12-07 04:54:05,332 Train INFO: start epoch: 37 / 40
2024-12-07 04:54:05,332 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-07 04:59:50,306 Train INFO: mean validate reward: 16.4029
2024-12-07 04:59:50,306 Train INFO: start epoch: 38 / 40
2024-12-07 04:59:50,306 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-07 05:05:40,605 Train INFO: mean validate reward: 16.4318
2024-12-07 05:05:40,606 Train INFO: start epoch: 39 / 40
2024-12-07 05:05:40,606 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-07 05:11:26,882 Train INFO: mean validate reward: 16.3810
2024-12-07 05:11:26,883 Train INFO: start epoch: 40 / 40
2024-12-07 05:11:26,883 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-07 05:17:16,521 Train INFO: mean validate reward: 16.4942
2024-12-07 05:17:16,522 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmccus/DRLTrainLog2024-12-06-21-03-46completed1
2024-12-07 05:19:12,467 Train INFO: initial mean reward: 15.5220
2024-12-07 05:19:12,468 Train INFO: start epoch: 1 / 40
2024-12-07 05:19:12,468 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-07 05:25:00,317 Train INFO: mean validate reward: 15.8775
2024-12-07 05:25:00,318 Train INFO: start epoch: 2 / 40
2024-12-07 05:25:00,318 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-07 05:30:44,781 Train INFO: mean validate reward: 15.3600
2024-12-07 05:30:44,782 Train INFO: start epoch: 3 / 40
2024-12-07 05:30:44,782 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-07 05:36:31,251 Train INFO: mean validate reward: 16.5062
2024-12-07 05:36:31,252 Train INFO: start epoch: 4 / 40
2024-12-07 05:36:31,252 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-07 05:42:26,474 Train INFO: mean validate reward: 16.5313
2024-12-07 05:42:26,475 Train INFO: start epoch: 5 / 40
2024-12-07 05:42:26,475 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-07 05:48:21,314 Train INFO: mean validate reward: 16.7592
2024-12-07 05:48:21,316 Train INFO: model weights saved
2024-12-07 05:48:21,316 Train INFO: start epoch: 6 / 40
2024-12-07 05:48:21,316 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-07 05:54:08,792 Train INFO: mean validate reward: 16.7563
2024-12-07 05:54:08,792 Train INFO: start epoch: 7 / 40
2024-12-07 05:54:08,792 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-07 05:59:54,612 Train INFO: mean validate reward: 16.6017
2024-12-07 05:59:54,613 Train INFO: start epoch: 8 / 40
2024-12-07 05:59:54,613 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-07 06:05:39,228 Train INFO: mean validate reward: 16.5150
2024-12-07 06:05:39,228 Train INFO: start epoch: 9 / 40
2024-12-07 06:05:39,228 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-07 06:11:33,649 Train INFO: mean validate reward: 16.6032
2024-12-07 06:11:33,650 Train INFO: start epoch: 10 / 40
2024-12-07 06:11:33,650 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-07 06:17:23,132 Train INFO: mean validate reward: 16.6131
2024-12-07 06:17:23,133 Train INFO: start epoch: 11 / 40
2024-12-07 06:17:23,133 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-07 06:23:17,362 Train INFO: mean validate reward: 16.7757
2024-12-07 06:23:17,364 Train INFO: model weights saved
2024-12-07 06:23:17,364 Train INFO: start epoch: 12 / 40
2024-12-07 06:23:17,364 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-07 06:29:07,380 Train INFO: mean validate reward: 16.7402
2024-12-07 06:29:07,382 Train INFO: start epoch: 13 / 40
2024-12-07 06:29:07,382 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-07 06:34:57,094 Train INFO: mean validate reward: 16.7012
2024-12-07 06:34:57,095 Train INFO: start epoch: 14 / 40
2024-12-07 06:34:57,095 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-07 06:40:42,324 Train INFO: mean validate reward: 16.7343
2024-12-07 06:40:42,325 Train INFO: start epoch: 15 / 40
2024-12-07 06:40:42,325 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-07 06:46:29,457 Train INFO: mean validate reward: 16.7763
2024-12-07 06:46:29,459 Train INFO: model weights saved
2024-12-07 06:46:29,459 Train INFO: start epoch: 16 / 40
2024-12-07 06:46:29,459 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-07 06:52:18,944 Train INFO: mean validate reward: 16.7380
2024-12-07 06:52:18,945 Train INFO: start epoch: 17 / 40
2024-12-07 06:52:18,945 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-07 06:58:10,988 Train INFO: mean validate reward: 16.8063
2024-12-07 06:58:10,990 Train INFO: model weights saved
2024-12-07 06:58:10,990 Train INFO: start epoch: 18 / 40
2024-12-07 06:58:10,990 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-07 07:04:02,796 Train INFO: mean validate reward: 16.7869
2024-12-07 07:04:02,796 Train INFO: start epoch: 19 / 40
2024-12-07 07:04:02,796 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-07 07:09:48,955 Train INFO: mean validate reward: 16.7374
2024-12-07 07:09:48,956 Train INFO: start epoch: 20 / 40
2024-12-07 07:09:48,956 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-07 07:15:30,680 Train INFO: mean validate reward: 16.7000
2024-12-07 07:15:30,680 Train INFO: start epoch: 21 / 40
2024-12-07 07:15:30,680 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-07 07:21:17,569 Train INFO: mean validate reward: 16.7746
2024-12-07 07:21:17,569 Train INFO: start epoch: 22 / 40
2024-12-07 07:21:17,569 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-07 07:27:04,851 Train INFO: mean validate reward: 16.6993
2024-12-07 07:27:04,852 Train INFO: start epoch: 23 / 40
2024-12-07 07:27:04,852 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-07 07:32:52,521 Train INFO: mean validate reward: 16.7398
2024-12-07 07:32:52,521 Train INFO: start epoch: 24 / 40
2024-12-07 07:32:52,521 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-07 07:38:48,969 Train INFO: mean validate reward: 16.7647
2024-12-07 07:38:48,969 Train INFO: start epoch: 25 / 40
2024-12-07 07:38:48,969 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-07 07:44:42,404 Train INFO: mean validate reward: 16.7303
2024-12-07 07:44:42,404 Train INFO: start epoch: 26 / 40
2024-12-07 07:44:42,405 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-07 07:50:29,479 Train INFO: mean validate reward: 16.7415
2024-12-07 07:50:29,480 Train INFO: start epoch: 27 / 40
2024-12-07 07:50:29,480 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-07 07:56:22,327 Train INFO: mean validate reward: 16.7764
2024-12-07 07:56:22,327 Train INFO: start epoch: 28 / 40
2024-12-07 07:56:22,327 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-07 08:02:24,405 Train INFO: mean validate reward: 16.8260
2024-12-07 08:02:24,407 Train INFO: model weights saved
2024-12-07 08:02:24,407 Train INFO: start epoch: 29 / 40
2024-12-07 08:02:24,407 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-07 08:08:30,908 Train INFO: mean validate reward: 16.7832
2024-12-07 08:08:30,909 Train INFO: start epoch: 30 / 40
2024-12-07 08:08:30,909 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-07 08:14:23,150 Train INFO: mean validate reward: 16.6994
2024-12-07 08:14:23,151 Train INFO: start epoch: 31 / 40
2024-12-07 08:14:23,151 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-07 08:20:16,551 Train INFO: mean validate reward: 16.7123
2024-12-07 08:20:16,551 Train INFO: start epoch: 32 / 40
2024-12-07 08:20:16,551 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-07 08:26:04,412 Train INFO: mean validate reward: 16.7420
2024-12-07 08:26:04,412 Train INFO: start epoch: 33 / 40
2024-12-07 08:26:04,412 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-07 08:31:51,952 Train INFO: mean validate reward: 16.7859
2024-12-07 08:31:51,952 Train INFO: start epoch: 34 / 40
2024-12-07 08:31:51,952 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-07 08:37:33,168 Train INFO: mean validate reward: 16.7396
2024-12-07 08:37:33,169 Train INFO: start epoch: 35 / 40
2024-12-07 08:37:33,169 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-07 08:43:12,321 Train INFO: mean validate reward: 16.7119
2024-12-07 08:43:12,322 Train INFO: start epoch: 36 / 40
2024-12-07 08:43:12,322 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-07 08:48:51,333 Train INFO: mean validate reward: 16.7344
2024-12-07 08:48:51,333 Train INFO: start epoch: 37 / 40
2024-12-07 08:48:51,333 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-07 08:54:31,772 Train INFO: mean validate reward: 16.7771
2024-12-07 08:54:31,772 Train INFO: start epoch: 38 / 40
2024-12-07 08:54:31,772 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-07 09:00:09,672 Train INFO: mean validate reward: 16.7486
2024-12-07 09:00:09,672 Train INFO: start epoch: 39 / 40
2024-12-07 09:00:09,672 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-07 09:05:47,967 Train INFO: mean validate reward: 16.7920
2024-12-07 09:05:47,967 Train INFO: start epoch: 40 / 40
2024-12-07 09:05:47,968 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-07 09:11:22,455 Train INFO: mean validate reward: 16.7563
2024-12-07 09:11:22,456 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmccus/DRLTrainLog2024-12-06-21-03-46completed2
2024-12-07 09:11:57,643 Train INFO: mean test reward1: [18.44342405095465, 17.9303257386614, 15.678878444359762, 19.070179883068008, 18.12587117733088, 14.75460538071058, 16.120511855794366, 18.945433958114197, 15.392427799370946, 16.8680424979443, 17.885056994916404, 18.807784227013382, 16.418985862520962, 18.056304288532914, 19.85959721040713, 17.713732377921954, 16.26344992297029, 17.1406252887331, 17.2949130650452, 17.462808384151234, 18.63345254315471, 16.618572466623377, 16.394633205273138, 14.526349104200465, 16.596692332073207, 17.28229337408376, 16.085736180555813, 18.8810790746098, 18.62302952516397, 18.22843929942088, 15.865186250623601, 17.931572909303565, 14.068651165595146, 15.873827553805587, 14.290080547340189, 17.058354112733525, 16.530162594184787, 15.37703692480183, 14.2565520427438, 16.05124362790643, 18.452661683360287, 19.264885836395045, 15.933261820064219, 17.302910799670915, 17.224993995738764, 18.524134849677566, 17.743082975793484, 16.83663433553708, 17.78893350303768, 15.759886911396306, 16.018893236032905, 16.522746643058284, 17.322648773445216, 16.294254483291613, 17.207751355845183, 14.98618193071942, 16.223676307108025, 14.788791999587701, 14.925201832908586, 18.135163321931376, 18.38979811921324, 17.13071400372586, 18.205333812815233, 17.96569047026138, 17.011256414847164, 16.88865265066921, 18.270034596562283, 16.38136168029679, 15.51591928082036, 15.047139217347159, 15.792237303269834, 16.438363390328167, 19.1108339433395, 18.138844041397192, 17.670668572606303, 18.67130533577319, 17.126742888808636, 17.457581833133204, 16.346640517253082, 18.768316544923383, 14.347096803096026, 16.410980855033028, 17.172011632553634, 18.08527989471287, 16.115016727911627, 16.936714396608572, 16.03246242932288, 16.777490464729844, 19.181702514974475, 16.408202398563116, 17.433818232246818, 17.215160034109452, 16.038339821759415, 18.974416837156387, 17.806183415793484, 16.946541085375653, 17.713732377921957, 18.62853919877116, 16.3743061751374, 17.003833190858426]
2024-12-07 09:11:57,644 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:11:57,644 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:11:57,644 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:11:57,644 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:11:57,644 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:11:57,644 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:11:57,644 Train INFO: mean test reward: 17.0259,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:12:32,945 Train INFO: mean test reward1: [17.642336534982622, 18.679678062090474, 17.090421382017876, 18.57337470833979, 17.131380383465228, 15.564945074812714, 15.617843834354087, 18.714759671101284, 15.961295196777868, 15.912950328249337, 18.469322539754668, 16.916686027382866, 17.067904951773656, 18.65496495887554, 19.838007471308362, 18.12646023369231, 16.895755395161228, 17.25675533125085, 17.85114622576621, 16.89239515519212, 17.552672219039625, 17.587822885969754, 17.82680811424286, 15.398611125579743, 17.85606684301199, 17.209587582848773, 14.53376505532697, 19.275614788158045, 18.680917959870403, 19.523600772983837, 15.914786555252935, 18.51547900077113, 15.07091835655441, 17.790195219404303, 16.01610750670077, 15.374534318058865, 16.939798786850744, 15.411216270816723, 14.560535723077592, 14.675433140677631, 19.040011618440722, 19.146260459996558, 16.06540915042007, 16.026231863781472, 16.661996717906145, 17.740940815017623, 17.603818355221158, 17.22131327627293, 17.39008804719179, 15.721070070724817, 16.96443456668774, 17.47167829772754, 18.099077698397178, 16.36874926219758, 17.021396310248726, 14.736122843037068, 15.67088798259628, 15.883668788297115, 15.054202987965194, 17.213614202557256, 19.219256646682936, 18.507481266145426, 18.378119665121712, 17.386989111225162, 19.031716215501387, 16.882782531094907, 18.57616043767193, 16.971788732757158, 16.1716579919759, 16.673376511087643, 15.225810727548808, 15.388103511348843, 18.64887350176914, 17.046338023857974, 17.174514239296595, 17.85298245276982, 17.09593832848731, 17.425813224758883, 16.019551350313634, 18.3660890305217, 15.933261820064219, 16.394923600724542, 16.445480680544637, 18.8502817871507, 16.84433340925276, 16.497804929449035, 15.916975955361405, 14.807587743895711, 18.444969882506857, 16.698930092241422, 16.719241584056302, 17.287206718467296, 16.485247023544666, 19.931643894764978, 18.971049324325058, 17.01214413211862, 17.079942859235892, 18.524417972266736, 16.796867992537056, 14.796735222018567]
2024-12-07 09:12:32,945 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:12:32,945 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:12:32,945 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:12:32,945 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:12:32,946 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:12:32,946 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:12:32,946 Train INFO: mean test reward: 17.1016,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:13:08,237 Train INFO: mean test reward1: [18.85306024362061, 18.03532641697866, 15.657679235273417, 18.3026981950703, 17.981754997432102, 15.924024187658574, 15.433678188866104, 18.223525955037346, 15.297857411906655, 16.96291881918086, 19.353241196638788, 19.42837954410103, 17.650334269608322, 17.450762211230362, 17.519732770804673, 18.09600884647586, 17.066719566188567, 17.537335856665358, 16.722686420265582, 17.62663972664124, 18.583859511387598, 16.66045088635394, 18.189928392521654, 16.495677314397636, 17.46955068267614, 17.355013711043206, 16.048748294025696, 19.966780015970638, 18.692886809413338, 19.267035270033134, 16.20370972293939, 18.60449247529561, 15.936353483168617, 16.512927227153437, 16.586497924476788, 16.70726546165114, 16.741765287162753, 16.18058969060928, 13.86137276063928, 14.759518725094122, 18.363655481698046, 18.727081693749096, 15.192864006451623, 16.92592365978851, 16.278572220674697, 17.304464896681736, 17.816974152613554, 18.28787356567952, 17.91859277237502, 14.981261313473654, 16.324705870508065, 17.068854454102198, 17.427948112672514, 15.553197562801877, 15.377036924801832, 15.51100593643682, 16.20216389138719, 14.97971548192145, 15.867964707093508, 17.579810605619585, 18.127417008883082, 18.187793504608027, 17.039878847922235, 17.816974152613554, 18.90971605340934, 16.458674882143054, 18.71322111241131, 16.522164859559084, 16.674333286278408, 16.831345999461977, 16.691568653309762, 16.605875452284, 19.16540937740944, 17.30694469224162, 17.664209396670575, 17.97434631916782, 16.409097388696814, 17.621719109395475, 16.788273928687687, 16.298225598208838, 14.608896129926983, 16.656715654693272, 15.741404373722794, 17.837591578200698, 16.506453505493244, 16.589582314718967, 16.581591852955484, 16.16519881604016, 18.54261738735108, 18.248766329556624, 17.322295600340343, 16.50271100097034, 15.738680429447731, 18.704925709471983, 18.23768420468876, 17.69648246516615, 16.392505590221738, 18.303577646883127, 15.65944640435771, 17.6423292621204]
2024-12-07 09:13:08,237 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:08,237 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:08,237 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:08,237 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:08,237 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:08,237 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:08,237 Train INFO: mean test reward: 17.1113,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:13:43,412 Train INFO: mean test reward1: [17.006641731373655, 17.75290966456055, 17.555174825782597, 18.36022618380962, 18.439092490070315, 15.193154401903021, 15.268002353913866, 17.619522436424766, 15.096449126525092, 16.186405297988742, 18.544752275264713, 18.629128255132603, 16.293014585511678, 18.340252326778756, 18.980286956730687, 18.423678804318108, 17.422438439065314, 16.875145242436307, 17.867737031644886, 16.24620728307671, 17.96664724545215, 16.52707820394262, 17.41840553909102, 15.500229745341208, 17.345172476551667, 17.03804262091864, 16.63059582836116, 18.287284509318084, 18.70367027337118, 18.00486775689998, 15.137400855110215, 18.416936505793196, 15.666556421711949, 17.767373847984228, 15.354498675970921, 16.12762187314861, 17.039282518698577, 15.210397041796597, 14.575636202195309, 15.794662586634862, 18.954403013655135, 18.73199503813263, 16.581584580093256, 16.27511283874096, 17.053746702122243, 17.580790191993444, 18.17766088206869, 16.478144279052653, 17.535139183694653, 16.808608231685664, 17.551140933211887, 17.193868955920713, 17.863773189589885, 15.283699162255244, 17.965101413899955, 15.794372191183465, 15.793415415992696, 14.976034762455624, 16.744481958575584, 17.86436224595132, 17.737511517129207, 17.956154176945713, 16.54709202744387, 16.103269215900795, 18.897379485037064, 16.630235382394055, 18.436306760738177, 17.48524021815528, 16.343195681043806, 16.24679633943814, 16.53235199429326, 17.77570194453172, 18.498887202296054, 17.623846724446874, 17.1261538324472, 18.119404728532917, 17.23051094220818, 18.27927222896792, 16.407620615063916, 17.975295821496363, 13.965486714281486, 16.767296057133436, 16.787623087269186, 18.7400073184828, 15.939131939638523, 16.87573429879774, 16.47842012877959, 16.89143838000135, 18.865335026935803, 16.696481997693297, 17.554821652677717, 17.858209003787845, 16.055881122563026, 19.11485957045157, 18.993495704053565, 17.776611480389867, 16.72723931868201, 18.75356923891054, 16.05183268426786, 16.882200747595707]
2024-12-07 09:13:43,412 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:43,412 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:43,412 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:43,413 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:43,413 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:43,413 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:13:43,413 Train INFO: mean test reward: 17.1355,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:14:18,646 Train INFO: mean test reward1: [16.602202005680404, 18.493017082721753, 17.320513885531593, 18.67285844018763, 18.51518033986109, 15.211346544125135, 15.848525394229227, 18.123085447998744, 16.39924788874664, 17.41225130433114, 17.208700858173717, 18.16526980150158, 16.41679646241249, 18.46470058341893, 18.010094307918013, 17.4048280803424, 16.681091123124183, 15.812265672495545, 18.48560113159525, 16.837230664760746, 18.357134520705234, 17.121836817287324, 17.682684661481844, 16.354277805911682, 17.340487742562463, 17.656494784634024, 17.09965901442352, 19.514301355521123, 18.217059506239384, 19.15799342628294, 15.979181405227722, 17.107664021911454, 15.699503142809133, 18.288830340870284, 15.80207126489914, 16.075250384911598, 17.028499054740735, 15.201802977947231, 14.64990964356918, 15.499633416117547, 19.490599539691807, 19.026152029699354, 14.60366957890896, 16.63889123130049, 16.512330897929775, 17.051611814208616, 18.709257270356318, 17.83325274445413, 17.141796128593732, 17.840064100898346, 16.86832562053347, 16.617317030522578, 18.537696770105317, 15.45495372873398, 17.816974152613554, 16.165198816040164, 17.216338146832314, 15.650852340508344, 15.930483363594314, 16.81074311959929, 18.43358281646312, 16.776540962401306, 16.23915177791731, 17.372838134435987, 18.213920603802364, 17.378034601408697, 18.69721109743545, 15.98528740805858, 16.051839957130092, 16.80058041301463, 16.087940126388748, 16.754974034485624, 18.674404271739828, 18.092618522461446, 17.311858036625154, 18.16746647447228, 15.832232256664186, 17.49389606706173, 16.51291268142898, 19.27318123933438, 15.655122116335605, 16.154408079220094, 16.289937468131733, 18.87771883464069, 16.103850999399995, 15.445708823466108, 16.133805199357404, 16.5486451318583, 20.207303802933712, 17.53206206631472, 16.5492269153575, 16.890205755083645, 16.447976014425375, 17.62662518091678, 16.60837805902697, 16.87910181162908, 17.014922588588526, 18.5706434912025, 16.230495929010875, 16.06445964809153]
2024-12-07 09:14:18,646 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:18,646 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:18,646 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:18,646 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:18,646 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:18,646 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:18,646 Train INFO: mean test reward: 17.1182,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:14:53,919 Train INFO: mean test reward1: [17.849913600848517, 17.6747014725806, 16.952771650917065, 18.789584811929032, 17.6161476507312, 16.599776722315372, 15.53192929579623, 17.898265742239275, 16.544007637201705, 15.77926443920352, 19.016615736383677, 17.335559852454463, 16.840009121230647, 18.026677840934457, 18.681812950004094, 17.7162277118027, 16.16952310406227, 18.497930427105292, 18.0818350585036, 17.135704671487336, 18.494555641411722, 16.39154881503097, 16.55482118520487, 15.02345293983871, 17.91645788446139, 17.878597818980662, 15.531041578524766, 18.385811465975152, 19.4850898660846, 18.812398910486895, 15.49067890630107, 17.470798845914707, 15.641614708102699, 17.654076774131227, 16.44202857147313, 15.99760943070639, 15.830700970836448, 15.195282016954419, 15.057043229492177, 15.704722420964934, 18.443126382641022, 19.18227702561145, 15.072754583558009, 17.24839715065804, 16.36138782326592, 17.780339439188314, 17.86317686036623, 16.331540038135362, 18.305116205573103, 16.422077525625355, 17.8209925068634, 16.52920581899402, 17.238249982394244, 15.681013332273393, 17.637132795147686, 14.580280969714131, 16.210765228098786, 16.50366777616111, 14.829743728172822, 18.63404159951613, 19.555605264614712, 17.441808694010298, 18.163134913587946, 16.496855427120494, 19.881447260911997, 16.77007451360335, 17.723047333705537, 17.004797238911426, 16.882491143047105, 16.146999400955817, 16.62135819595551, 16.013015843596374, 18.80009242615994, 17.695617559077782, 18.39352607801169, 19.55186276009181, 17.277961813199422, 16.31363928396105, 16.637055004296894, 18.098434129840896, 15.878151841827691, 17.106714519582912, 16.517542903223347, 19.38839186356891, 16.529566264961122, 18.06334524796785, 15.243343762893781, 16.511366849876783, 19.162317714305043, 18.226893467868685, 17.866497133864954, 17.833612197824845, 14.365303491042598, 19.131145435154377, 18.359048071086768, 16.769430945047066, 16.98323031099574, 19.06679782451221, 17.174797361885766, 16.732214448122622]
2024-12-07 09:14:53,919 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:53,919 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:53,919 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:53,919 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:53,920 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:53,920 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:14:53,920 Train INFO: mean test reward: 17.2075,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:15:29,306 Train INFO: mean test reward1: [17.52436299259904, 17.63896902215128, 16.63828035635237, 19.64827764001834, 16.5899500335483, 15.92834120281845, 16.279139458449436, 17.907809308417175, 16.106054945232927, 17.622300892894675, 18.9975368694865, 18.98638568669931, 14.96893929082584, 17.37129957574601, 19.140750786389358, 18.860108475917777, 15.9610120741887, 17.759368840496293, 17.9407414837899, 17.067323168274452, 18.32669040635101, 16.963798270993685, 17.68884517650755, 15.497138082236813, 16.31305022759962, 16.97185051781424, 15.096166003935927, 19.35565920714159, 17.424573326978948, 18.419431839673937, 15.186044384548781, 17.93495596045577, 15.690258237541265, 17.63616874709469, 16.42112075043459, 16.880058586819846, 15.831061416803553, 16.08080729785141, 14.598756234525416, 16.427579926370328, 18.592806748341843, 19.67263029726616, 15.451578943040415, 16.651213253948303, 16.269320042544592, 17.562284843136837, 18.3605793569145, 17.492656169281794, 17.475413529388216, 16.64785301397919, 17.07376779848573, 17.2924259966231, 18.00883887181721, 16.1664387138201, 17.88564605127783, 16.184921251493613, 15.864880316851341, 15.460227519084624, 15.961287923915638, 18.363004640279538, 18.246049658143804, 18.820419456295678, 18.1538972811823, 17.17048034672589, 18.787480008060726, 16.957630483105756, 17.807423313573423, 17.325671378630318, 16.890205755083638, 16.51232362506755, 17.237912347610223, 16.14919607392652, 18.10525375174374, 17.56874401907257, 17.755702666754917, 17.787034498380603, 16.735895167588453, 16.92006081307643, 16.783360584304152, 16.969661117705765, 15.426920352020334, 17.859448901567784, 15.027777227860817, 18.590028291871935, 16.65429764419047, 17.279500371889398, 16.826494440135512, 15.782050168535651, 18.660889590644693, 18.575258174676012, 16.661345876487644, 16.330583262944597, 15.502419145449684, 19.273181239334367, 18.653779573290457, 16.818434920452738, 16.29757475679034, 19.21215390219093, 16.664131605819776, 15.636333644889827]
2024-12-07 09:15:29,306 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:15:29,306 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:15:29,306 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:15:29,306 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:15:29,306 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:15:29,306 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:15:29,306 Train INFO: mean test reward: 17.1654,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:16:04,712 Train INFO: mean test reward1: [17.636176019956917, 17.5998617860284, 17.459716721046842, 17.38796043214039, 18.083686823828053, 14.511594525325398, 17.301663629028738, 18.51854785269244, 15.510409607213159, 16.72819609387278, 19.198363371368853, 18.98146506945355, 17.319557110340824, 17.217294922023086, 18.0476557124887, 18.154195942092333, 16.415603803965162, 17.13196943982666, 16.747267687907723, 17.187439864030296, 19.27994634904237, 16.528616762632588, 18.563823869299654, 15.73707281283846, 17.19050144308937, 17.131656233192167, 15.045019867754393, 19.16965634205361, 18.847190124046307, 19.028035496035564, 15.760468694895511, 18.466529537560305, 15.627739581040457, 18.4696212006647, 16.134677378308005, 16.50767885754872, 15.701041701499111, 15.62619374948826, 14.500818334229786, 13.938417385620827, 19.20662968285928, 19.184190575992986, 15.536842640179765, 16.57880612362335, 16.878520028129877, 17.906623922832082, 16.76611794441057, 16.32690254347877, 17.581968304716312, 15.73398842259629, 17.11500264966002, 16.1263892482309, 17.464622792568143, 14.804794741701345, 17.965101413899955, 14.973263578847947, 17.432272400694618, 15.212892375677336, 14.864229007959981, 17.059899944285725, 17.838235146756976, 18.92385975733629, 16.99586554027804, 16.747925802188455, 19.243318908479367, 18.17267021430721, 18.84227677966276, 16.21135428446022, 18.28970251982089, 16.472840404656694, 17.19300404983234, 16.489210865599663, 19.342755400994577, 18.34949723204663, 17.579803332757365, 18.428301753250242, 17.341720367480168, 17.622904494980563, 16.64938429980693, 17.78863484212765, 16.10144026175942, 16.401743222627385, 16.768245559461974, 19.11580907278011, 15.062262507647974, 16.645649068146263, 16.948454635757184, 16.2305032018731, 18.70580516128481, 19.133923891624285, 16.337624222379535, 16.256998019896784, 15.459583950528351, 19.388613201100995, 18.37255547931967, 17.511367317349634, 16.31641774043096, 18.309440493595204, 15.884618290625655, 17.301074572667304]
2024-12-07 09:16:04,712 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:04,712 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:04,712 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:04,712 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:04,712 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:04,712 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:04,712 Train INFO: mean test reward: 17.1589,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:16:39,958 Train INFO: mean test reward1: [17.101808448061615, 17.880732706894303, 17.53638635433682, 19.42222630193755, 18.193954019633725, 15.328669245090207, 15.658850075134048, 18.500371248791176, 15.395512189613115, 17.00693212682505, 18.186844002279486, 18.789890745701296, 18.320874798971555, 17.750774776646928, 19.557725606803878, 17.732590899883448, 16.2683559944916, 17.947568378554976, 17.1923459355516, 17.268441058204612, 17.371299575746015, 16.634559670416152, 17.66207450875693, 14.538365193076013, 17.998997637325683, 17.050073255518647, 16.25757980339598, 18.171798035356623, 18.90911245132345, 20.28954489488797, 16.109728391836526, 19.401891998939586, 14.890065711702926, 18.745281108833435, 16.961641564493366, 16.174719571034974, 17.450104096949623, 15.933254547201988, 14.558989891525393, 15.2162671613709, 17.691936839611948, 19.210968516605835, 14.700680788059147, 16.02718136611001, 17.430726569142422, 17.87705198742847, 17.221030153683756, 18.06489107952005, 17.311221740931103, 16.37739783824179, 17.677410871131197, 15.453117501730386, 18.003918254571442, 16.101141600849388, 16.432271933221767, 15.719837445807112, 17.46799757826171, 16.004429052609233, 15.813443785218409, 17.054390270678528, 17.65620438918263, 19.108393121653606, 16.87947680332065, 16.765757498443467, 18.414801617879572, 18.348540456855865, 17.78402743151637, 17.593678459819596, 15.725700292519186, 16.94044962826925, 15.587086513365374, 17.67249025388544, 19.575649172161288, 18.87741290086843, 17.362643726839575, 18.03870120267222, 16.31487190887876, 16.246796339438145, 16.747628133874827, 18.003925527433672, 15.961287923915636, 16.42480146990042, 16.25479407406385, 17.645435470949245, 16.92870938912064, 15.649299236093915, 16.29206508318314, 15.592007130611139, 17.991588959061403, 17.958359115375053, 16.973985405727866, 15.90590209595217, 15.614170387750482, 18.885999691855563, 18.963640646060778, 16.93788523646921, 17.77353436300993, 18.490231353389618, 16.328747035941, 17.796639849615577]
2024-12-07 09:16:39,958 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:39,959 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:39,959 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:39,959 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:39,959 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:39,959 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:16:39,959 Train INFO: mean test reward: 17.1902,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:17:15,175 Train INFO: mean test reward1: [18.197627466237332, 17.293382771813864, 17.31831721256089, 19.739465968926837, 17.646370427553332, 15.52120034403323, 17.597940962784623, 20.191890117181515, 14.504774903422556, 17.89856440314931, 18.347675550767487, 18.282003446105215, 17.127339218032294, 17.83942053234207, 18.366747144802442, 17.706982806534825, 17.017119261559234, 17.832012846674203, 17.90317181376058, 17.30476256499536, 18.547170285767507, 16.262500420641747, 17.674396531404753, 16.64813613656836, 17.36573538994397, 17.38209031256609, 14.928576618602152, 19.011695119137915, 17.785856385657734, 20.59175413327525, 15.004664468392935, 19.313842572468094, 16.097177758794388, 16.909637795085697, 17.056815554043553, 15.487296847745277, 16.729145596201313, 15.18669522596728, 15.120801783772912, 15.784239568644129, 19.23959094968091, 17.246270528203038, 15.420759836994634, 16.66749911865111, 16.757469368366365, 18.34548615065902, 18.372915925286776, 17.476301246659673, 16.37768096083096, 15.549516843336049, 17.110747419557224, 15.84118676648066, 16.997687221557182, 16.876323355159176, 17.751080710419185, 14.902096346302931, 17.11874515418293, 14.362204555075971, 16.192911713257093, 16.739324465476855, 18.25954979351447, 17.472627800056078, 17.757233952582656, 16.65026375161976, 18.801270538882797, 17.560974894841188, 17.388542215639596, 15.60830026817618, 15.055810604574464, 16.94991587106922, 15.830104641612785, 16.489799921961094, 18.91712473167361, 18.352581622288803, 17.760601465414002, 18.866629436910586, 15.722026845915586, 17.392866503661697, 15.611446443475417, 17.269673683122317, 16.44666606612973, 17.411654975107478, 15.90742511632127, 17.40886924577534, 16.704181071408975, 16.997679948694948, 17.042374181802977, 16.17224704833733, 20.33759209510288, 18.22470406776021, 16.69524209991336, 18.072597426097953, 15.92036627937584, 19.778879138821974, 19.13672515927729, 16.618855589212547, 16.26403897933172, 18.745564231422602, 16.762092317298496, 17.484643888931636]
2024-12-07 09:17:15,175 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:17:15,176 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:17:15,176 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:17:15,176 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:17:15,176 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:17:15,176 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:17:15,176 Train INFO: mean test reward: 17.1972,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:17:15,176 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmccus/DRLTrainLog2024-12-06-21-03-46completed
