2024-12-06 21:03:36,715 Train INFO: Namespace(logger=<Logger Train (INFO)>, name=None, gpu='0', device=device(type='cpu'), gamma=1, epsilon_decay=0.998, epoch_num=40, batch_size=1, layer='128_64', lr=1e-05, num_steps=10, h=2, w=[64, 128], nn_out=64, share_lr=0.001, actor_lr=0.0001, critic_lr=0.0001, em_lr=0.001, step=100, lr_min=1e-05, e_rate=0.1, a_rate=1, c_rate=1, lr_decay_lambda=0.999, shape=True, cus_onehot=False, cus_embedding_dim=4, t_embedding_dim=1, GR_Train=False, GR_Test=True, MLP=False, CM='mc', DQN=False, load=False, only_test_Benchmark=False, only_test_DRL=False, only_test_DQN=False, UB=False, training_curves=True, detail=False, GT='rl', reuse_type='prod', stream='DRL_save/rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod2024-12-06-21-03-36', saved_time_stream='2024-10-20-23-33-05', folder='rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod', seed_range=10, net_seed=0, seed=0, info=True, k=0.03, L=100, T=500, cardinality=4, ini_inv=12, num_products=10, products=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], num_cus_types=4, rank_list=None, cus_type=None, seg_prob=None, seqdata=None, transdata=None)
2024-12-06 21:03:36,715 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod/DRLTrainLog2024-12-06-21-03-36
2024-12-06 21:03:36,921 Train INFO: Load Factor 0.8333333333333334
2024-12-06 21:05:04,813 Train INFO: initial mean reward: 11.8042
2024-12-06 21:05:04,813 Train INFO: start epoch: 1 / 40
2024-12-06 21:05:04,813 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-06 21:11:02,010 Train INFO: mean validate reward: 14.9695
2024-12-06 21:11:02,013 Train INFO: model weights saved
2024-12-06 21:11:02,013 Train INFO: start epoch: 2 / 40
2024-12-06 21:11:02,013 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-06 21:16:49,176 Train INFO: mean validate reward: 14.9725
2024-12-06 21:16:49,178 Train INFO: model weights saved
2024-12-06 21:16:49,178 Train INFO: start epoch: 3 / 40
2024-12-06 21:16:49,178 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-06 21:22:40,695 Train INFO: mean validate reward: 14.9529
2024-12-06 21:22:40,696 Train INFO: start epoch: 4 / 40
2024-12-06 21:22:40,696 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-06 21:28:30,169 Train INFO: mean validate reward: 15.0261
2024-12-06 21:28:30,172 Train INFO: model weights saved
2024-12-06 21:28:30,172 Train INFO: start epoch: 5 / 40
2024-12-06 21:28:30,172 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-06 21:34:50,499 Train INFO: mean validate reward: 16.1334
2024-12-06 21:34:50,501 Train INFO: model weights saved
2024-12-06 21:34:50,501 Train INFO: start epoch: 6 / 40
2024-12-06 21:34:50,501 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-06 21:41:25,878 Train INFO: mean validate reward: 16.0818
2024-12-06 21:41:25,878 Train INFO: start epoch: 7 / 40
2024-12-06 21:41:25,879 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-06 21:48:08,796 Train INFO: mean validate reward: 15.8241
2024-12-06 21:48:08,796 Train INFO: start epoch: 8 / 40
2024-12-06 21:48:08,796 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-06 21:54:43,891 Train INFO: mean validate reward: 16.2631
2024-12-06 21:54:43,898 Train INFO: model weights saved
2024-12-06 21:54:43,898 Train INFO: start epoch: 9 / 40
2024-12-06 21:54:43,898 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-06 22:01:28,400 Train INFO: mean validate reward: 16.3614
2024-12-06 22:01:28,402 Train INFO: model weights saved
2024-12-06 22:01:28,402 Train INFO: start epoch: 10 / 40
2024-12-06 22:01:28,402 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-06 22:08:00,325 Train INFO: mean validate reward: 16.3130
2024-12-06 22:08:00,330 Train INFO: start epoch: 11 / 40
2024-12-06 22:08:00,330 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-06 22:14:41,912 Train INFO: mean validate reward: 16.4115
2024-12-06 22:14:41,913 Train INFO: model weights saved
2024-12-06 22:14:41,914 Train INFO: start epoch: 12 / 40
2024-12-06 22:14:41,914 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-06 22:21:23,734 Train INFO: mean validate reward: 16.3581
2024-12-06 22:21:23,735 Train INFO: start epoch: 13 / 40
2024-12-06 22:21:23,735 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-06 22:28:09,995 Train INFO: mean validate reward: 16.3621
2024-12-06 22:28:09,996 Train INFO: start epoch: 14 / 40
2024-12-06 22:28:09,996 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-06 22:34:52,010 Train INFO: mean validate reward: 16.3466
2024-12-06 22:34:52,010 Train INFO: start epoch: 15 / 40
2024-12-06 22:34:52,010 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-06 22:41:29,591 Train INFO: mean validate reward: 16.3913
2024-12-06 22:41:29,592 Train INFO: start epoch: 16 / 40
2024-12-06 22:41:29,592 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-06 22:48:17,098 Train INFO: mean validate reward: 16.3771
2024-12-06 22:48:17,098 Train INFO: start epoch: 17 / 40
2024-12-06 22:48:17,098 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-06 22:55:04,502 Train INFO: mean validate reward: 16.4408
2024-12-06 22:55:04,504 Train INFO: model weights saved
2024-12-06 22:55:04,504 Train INFO: start epoch: 18 / 40
2024-12-06 22:55:04,504 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-06 23:01:44,977 Train INFO: mean validate reward: 16.7039
2024-12-06 23:01:44,980 Train INFO: model weights saved
2024-12-06 23:01:44,980 Train INFO: start epoch: 19 / 40
2024-12-06 23:01:44,980 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-06 23:08:35,443 Train INFO: mean validate reward: 16.6158
2024-12-06 23:08:35,444 Train INFO: start epoch: 20 / 40
2024-12-06 23:08:35,444 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-06 23:15:06,499 Train INFO: mean validate reward: 16.6111
2024-12-06 23:15:06,499 Train INFO: start epoch: 21 / 40
2024-12-06 23:15:06,499 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-06 23:21:37,689 Train INFO: mean validate reward: 16.5692
2024-12-06 23:21:37,689 Train INFO: start epoch: 22 / 40
2024-12-06 23:21:37,689 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-06 23:28:28,687 Train INFO: mean validate reward: 16.6109
2024-12-06 23:28:28,688 Train INFO: start epoch: 23 / 40
2024-12-06 23:28:28,688 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-06 23:35:27,033 Train INFO: mean validate reward: 16.6308
2024-12-06 23:35:27,033 Train INFO: start epoch: 24 / 40
2024-12-06 23:35:27,033 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-06 23:42:12,901 Train INFO: mean validate reward: 16.6640
2024-12-06 23:42:12,901 Train INFO: start epoch: 25 / 40
2024-12-06 23:42:12,901 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-06 23:48:57,165 Train INFO: mean validate reward: 16.6252
2024-12-06 23:48:57,166 Train INFO: start epoch: 26 / 40
2024-12-06 23:48:57,166 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-06 23:55:37,802 Train INFO: mean validate reward: 16.5939
2024-12-06 23:55:37,802 Train INFO: start epoch: 27 / 40
2024-12-06 23:55:37,803 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-07 00:02:23,354 Train INFO: mean validate reward: 16.6144
2024-12-07 00:02:23,355 Train INFO: start epoch: 28 / 40
2024-12-07 00:02:23,355 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-07 00:09:09,547 Train INFO: mean validate reward: 16.6320
2024-12-07 00:09:09,547 Train INFO: start epoch: 29 / 40
2024-12-07 00:09:09,547 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-07 00:15:37,291 Train INFO: mean validate reward: 16.4979
2024-12-07 00:15:37,291 Train INFO: start epoch: 30 / 40
2024-12-07 00:15:37,292 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-07 00:22:22,734 Train INFO: mean validate reward: 16.5742
2024-12-07 00:22:22,735 Train INFO: start epoch: 31 / 40
2024-12-07 00:22:22,735 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-07 00:29:02,615 Train INFO: mean validate reward: 16.5940
2024-12-07 00:29:02,619 Train INFO: start epoch: 32 / 40
2024-12-07 00:29:02,619 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-07 00:35:57,145 Train INFO: mean validate reward: 16.6029
2024-12-07 00:35:57,146 Train INFO: start epoch: 33 / 40
2024-12-07 00:35:57,146 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-07 00:42:36,204 Train INFO: mean validate reward: 16.5815
2024-12-07 00:42:36,205 Train INFO: start epoch: 34 / 40
2024-12-07 00:42:36,205 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-07 00:49:17,197 Train INFO: mean validate reward: 16.5658
2024-12-07 00:49:17,198 Train INFO: start epoch: 35 / 40
2024-12-07 00:49:17,198 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-07 00:55:54,177 Train INFO: mean validate reward: 16.6299
2024-12-07 00:55:54,178 Train INFO: start epoch: 36 / 40
2024-12-07 00:55:54,178 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-07 01:02:50,468 Train INFO: mean validate reward: 16.6150
2024-12-07 01:02:50,469 Train INFO: start epoch: 37 / 40
2024-12-07 01:02:50,469 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-07 01:09:45,727 Train INFO: mean validate reward: 16.6376
2024-12-07 01:09:45,727 Train INFO: start epoch: 38 / 40
2024-12-07 01:09:45,727 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-07 01:16:18,458 Train INFO: mean validate reward: 16.6081
2024-12-07 01:16:18,459 Train INFO: start epoch: 39 / 40
2024-12-07 01:16:18,459 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-07 01:22:47,256 Train INFO: mean validate reward: 16.6541
2024-12-07 01:22:47,257 Train INFO: start epoch: 40 / 40
2024-12-07 01:22:47,257 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-07 01:29:24,764 Train INFO: mean validate reward: 16.6529
2024-12-07 01:29:24,765 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod/DRLTrainLog2024-12-06-21-03-36completed0
2024-12-07 01:31:17,746 Train INFO: initial mean reward: 13.5167
2024-12-07 01:31:17,747 Train INFO: start epoch: 1 / 40
2024-12-07 01:31:17,747 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-07 01:37:15,629 Train INFO: mean validate reward: 13.9775
2024-12-07 01:37:15,629 Train INFO: start epoch: 2 / 40
2024-12-07 01:37:15,629 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-07 01:43:23,053 Train INFO: mean validate reward: 13.9797
2024-12-07 01:43:23,053 Train INFO: start epoch: 3 / 40
2024-12-07 01:43:23,053 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-07 01:49:34,361 Train INFO: mean validate reward: 15.4444
2024-12-07 01:49:34,361 Train INFO: start epoch: 4 / 40
2024-12-07 01:49:34,362 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-07 01:55:53,099 Train INFO: mean validate reward: 15.3295
2024-12-07 01:55:53,100 Train INFO: start epoch: 5 / 40
2024-12-07 01:55:53,100 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-07 02:01:56,323 Train INFO: mean validate reward: 15.9798
2024-12-07 02:01:56,324 Train INFO: start epoch: 6 / 40
2024-12-07 02:01:56,324 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-07 02:07:41,307 Train INFO: mean validate reward: 15.9600
2024-12-07 02:07:41,307 Train INFO: start epoch: 7 / 40
2024-12-07 02:07:41,307 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-07 02:14:05,896 Train INFO: mean validate reward: 16.4386
2024-12-07 02:14:05,897 Train INFO: start epoch: 8 / 40
2024-12-07 02:14:05,897 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-07 02:20:30,840 Train INFO: mean validate reward: 16.4961
2024-12-07 02:20:30,840 Train INFO: start epoch: 9 / 40
2024-12-07 02:20:30,840 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-07 02:26:51,423 Train INFO: mean validate reward: 16.4816
2024-12-07 02:26:51,424 Train INFO: start epoch: 10 / 40
2024-12-07 02:26:51,424 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-07 02:33:15,299 Train INFO: mean validate reward: 16.4932
2024-12-07 02:33:15,300 Train INFO: start epoch: 11 / 40
2024-12-07 02:33:15,300 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-07 02:39:15,440 Train INFO: mean validate reward: 16.4939
2024-12-07 02:39:15,441 Train INFO: start epoch: 12 / 40
2024-12-07 02:39:15,441 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-07 02:45:11,608 Train INFO: mean validate reward: 16.4465
2024-12-07 02:45:11,609 Train INFO: start epoch: 13 / 40
2024-12-07 02:45:11,609 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-07 02:51:07,345 Train INFO: mean validate reward: 16.4621
2024-12-07 02:51:07,345 Train INFO: start epoch: 14 / 40
2024-12-07 02:51:07,345 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-07 02:57:02,348 Train INFO: mean validate reward: 16.4948
2024-12-07 02:57:02,349 Train INFO: start epoch: 15 / 40
2024-12-07 02:57:02,349 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-07 03:03:02,277 Train INFO: mean validate reward: 16.5149
2024-12-07 03:03:02,277 Train INFO: start epoch: 16 / 40
2024-12-07 03:03:02,277 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-07 03:09:03,285 Train INFO: mean validate reward: 16.5346
2024-12-07 03:09:03,285 Train INFO: start epoch: 17 / 40
2024-12-07 03:09:03,285 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-07 03:15:02,188 Train INFO: mean validate reward: 16.4845
2024-12-07 03:15:02,188 Train INFO: start epoch: 18 / 40
2024-12-07 03:15:02,189 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-07 03:20:59,123 Train INFO: mean validate reward: 16.4761
2024-12-07 03:20:59,123 Train INFO: start epoch: 19 / 40
2024-12-07 03:20:59,123 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-07 03:26:50,207 Train INFO: mean validate reward: 16.4894
2024-12-07 03:26:50,207 Train INFO: start epoch: 20 / 40
2024-12-07 03:26:50,207 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-07 03:32:36,288 Train INFO: mean validate reward: 16.5206
2024-12-07 03:32:36,292 Train INFO: start epoch: 21 / 40
2024-12-07 03:32:36,292 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-07 03:38:27,482 Train INFO: mean validate reward: 16.4909
2024-12-07 03:38:27,483 Train INFO: start epoch: 22 / 40
2024-12-07 03:38:27,483 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-07 03:44:17,145 Train INFO: mean validate reward: 16.5260
2024-12-07 03:44:17,146 Train INFO: start epoch: 23 / 40
2024-12-07 03:44:17,146 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-07 03:50:17,488 Train INFO: mean validate reward: 16.4399
2024-12-07 03:50:17,488 Train INFO: start epoch: 24 / 40
2024-12-07 03:50:17,488 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-07 03:56:11,524 Train INFO: mean validate reward: 16.5543
2024-12-07 03:56:11,525 Train INFO: start epoch: 25 / 40
2024-12-07 03:56:11,525 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-07 04:02:06,698 Train INFO: mean validate reward: 16.4592
2024-12-07 04:02:06,698 Train INFO: start epoch: 26 / 40
2024-12-07 04:02:06,698 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-07 04:07:57,395 Train INFO: mean validate reward: 16.4874
2024-12-07 04:07:57,395 Train INFO: start epoch: 27 / 40
2024-12-07 04:07:57,395 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-07 04:13:49,350 Train INFO: mean validate reward: 16.5155
2024-12-07 04:13:49,350 Train INFO: start epoch: 28 / 40
2024-12-07 04:13:49,350 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-07 04:19:42,260 Train INFO: mean validate reward: 16.5233
2024-12-07 04:19:42,260 Train INFO: start epoch: 29 / 40
2024-12-07 04:19:42,260 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-07 04:25:38,050 Train INFO: mean validate reward: 16.4400
2024-12-07 04:25:38,050 Train INFO: start epoch: 30 / 40
2024-12-07 04:25:38,050 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-07 04:31:30,817 Train INFO: mean validate reward: 16.4125
2024-12-07 04:31:30,818 Train INFO: start epoch: 31 / 40
2024-12-07 04:31:30,818 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-07 04:37:29,203 Train INFO: mean validate reward: 16.4372
2024-12-07 04:37:29,203 Train INFO: start epoch: 32 / 40
2024-12-07 04:37:29,203 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-07 04:43:25,095 Train INFO: mean validate reward: 16.4775
2024-12-07 04:43:25,096 Train INFO: start epoch: 33 / 40
2024-12-07 04:43:25,096 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-07 04:49:14,044 Train INFO: mean validate reward: 16.5355
2024-12-07 04:49:14,045 Train INFO: start epoch: 34 / 40
2024-12-07 04:49:14,045 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-07 04:55:10,361 Train INFO: mean validate reward: 16.4223
2024-12-07 04:55:10,362 Train INFO: start epoch: 35 / 40
2024-12-07 04:55:10,362 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-07 05:01:09,776 Train INFO: mean validate reward: 16.4750
2024-12-07 05:01:09,777 Train INFO: start epoch: 36 / 40
2024-12-07 05:01:09,777 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-07 05:07:16,567 Train INFO: mean validate reward: 16.5200
2024-12-07 05:07:16,568 Train INFO: start epoch: 37 / 40
2024-12-07 05:07:16,568 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-07 05:13:10,877 Train INFO: mean validate reward: 16.5363
2024-12-07 05:13:10,877 Train INFO: start epoch: 38 / 40
2024-12-07 05:13:10,877 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-07 05:19:27,840 Train INFO: mean validate reward: 16.5193
2024-12-07 05:19:27,840 Train INFO: start epoch: 39 / 40
2024-12-07 05:19:27,840 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-07 05:25:45,079 Train INFO: mean validate reward: 16.4886
2024-12-07 05:25:45,080 Train INFO: start epoch: 40 / 40
2024-12-07 05:25:45,080 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-07 05:31:52,112 Train INFO: mean validate reward: 16.4769
2024-12-07 05:31:52,112 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod/DRLTrainLog2024-12-06-21-03-36completed1
2024-12-07 05:33:55,903 Train INFO: initial mean reward: 15.5223
2024-12-07 05:33:55,903 Train INFO: start epoch: 1 / 40
2024-12-07 05:33:55,903 Train INFO: learning rate now: 0.001,0.0001,0.0001
2024-12-07 05:39:56,490 Train INFO: mean validate reward: 15.3877
2024-12-07 05:39:56,491 Train INFO: start epoch: 2 / 40
2024-12-07 05:39:56,491 Train INFO: learning rate now: 0.000959809440525076,9.598094405250758e-05,9.598094405250758e-05
2024-12-07 05:46:01,673 Train INFO: mean validate reward: 15.5771
2024-12-07 05:46:01,673 Train INFO: start epoch: 3 / 40
2024-12-07 05:46:01,673 Train INFO: learning rate now: 0.0009212341621210594,9.21234162121059e-05,9.21234162121059e-05
2024-12-07 05:52:13,195 Train INFO: mean validate reward: 15.9842
2024-12-07 05:52:13,195 Train INFO: start epoch: 4 / 40
2024-12-07 05:52:13,195 Train INFO: learning rate now: 0.0008842092457380008,8.842092457380009e-05,8.842092457380009e-05
2024-12-07 05:58:35,699 Train INFO: mean validate reward: 15.7585
2024-12-07 05:58:35,699 Train INFO: start epoch: 5 / 40
2024-12-07 05:58:35,699 Train INFO: learning rate now: 0.0008478237090774314,8.478237090774315e-05,8.478237090774315e-05
2024-12-07 06:04:48,653 Train INFO: mean validate reward: 16.2636
2024-12-07 06:04:48,654 Train INFO: start epoch: 6 / 40
2024-12-07 06:04:48,654 Train INFO: learning rate now: 0.0008137491998735043,8.137491998735043e-05,8.137491998735043e-05
2024-12-07 06:10:43,441 Train INFO: mean validate reward: 16.1497
2024-12-07 06:10:43,442 Train INFO: start epoch: 7 / 40
2024-12-07 06:10:43,442 Train INFO: learning rate now: 0.0007810441642583164,7.810441642583165e-05,7.810441642583165e-05
2024-12-07 06:16:36,393 Train INFO: mean validate reward: 16.3445
2024-12-07 06:16:36,394 Train INFO: start epoch: 8 / 40
2024-12-07 06:16:36,394 Train INFO: learning rate now: 0.0007496535623221506,7.496535623221508e-05,7.496535623221508e-05
2024-12-07 06:22:32,835 Train INFO: mean validate reward: 16.4058
2024-12-07 06:22:32,835 Train INFO: start epoch: 9 / 40
2024-12-07 06:22:32,836 Train INFO: learning rate now: 0.0007188050416738136,7.188050416738138e-05,7.188050416738138e-05
2024-12-07 06:28:28,701 Train INFO: mean validate reward: 16.4746
2024-12-07 06:28:28,701 Train INFO: start epoch: 10 / 40
2024-12-07 06:28:28,702 Train INFO: learning rate now: 0.0006899158648955465,6.899158648955472e-05,6.899158648955472e-05
2024-12-07 06:34:26,830 Train INFO: mean validate reward: 16.4388
2024-12-07 06:34:26,830 Train INFO: start epoch: 11 / 40
2024-12-07 06:34:26,831 Train INFO: learning rate now: 0.0006621877602947681,6.62187760294769e-05,6.62187760294769e-05
2024-12-07 06:40:26,995 Train INFO: mean validate reward: 16.4392
2024-12-07 06:40:26,995 Train INFO: start epoch: 12 / 40
2024-12-07 06:40:26,995 Train INFO: learning rate now: 0.0006355740637310745,6.355740637310754e-05,6.355740637310754e-05
2024-12-07 06:46:21,516 Train INFO: mean validate reward: 16.4445
2024-12-07 06:46:21,517 Train INFO: start epoch: 13 / 40
2024-12-07 06:46:21,517 Train INFO: learning rate now: 0.0006094199565354496,6.0941995653545055e-05,6.0941995653545055e-05
2024-12-07 06:52:20,940 Train INFO: mean validate reward: 16.4358
2024-12-07 06:52:20,940 Train INFO: start epoch: 14 / 40
2024-12-07 06:52:20,940 Train INFO: learning rate now: 0.000584927027527106,5.849270275271068e-05,5.849270275271068e-05
2024-12-07 06:58:20,522 Train INFO: mean validate reward: 16.4690
2024-12-07 06:58:20,522 Train INFO: start epoch: 15 / 40
2024-12-07 06:58:20,522 Train INFO: learning rate now: 0.0005614184830387872,5.614184830387878e-05,5.614184830387878e-05
2024-12-07 07:04:21,964 Train INFO: mean validate reward: 16.4469
2024-12-07 07:04:21,964 Train INFO: start epoch: 16 / 40
2024-12-07 07:04:21,964 Train INFO: learning rate now: 0.0005383159053457892,5.383159053457898e-05,5.383159053457898e-05
2024-12-07 07:10:17,404 Train INFO: mean validate reward: 16.5304
2024-12-07 07:10:17,404 Train INFO: start epoch: 17 / 40
2024-12-07 07:10:17,404 Train INFO: learning rate now: 0.0005166806879356914,5.166806879356922e-05,5.166806879356922e-05
2024-12-07 07:16:07,384 Train INFO: mean validate reward: 16.5226
2024-12-07 07:16:07,385 Train INFO: start epoch: 18 / 40
2024-12-07 07:16:07,385 Train INFO: learning rate now: 0.0004959150020176674,4.959150020176681e-05,4.959150020176681e-05
2024-12-07 07:21:57,163 Train INFO: mean validate reward: 16.4533
2024-12-07 07:21:57,164 Train INFO: start epoch: 19 / 40
2024-12-07 07:21:57,164 Train INFO: learning rate now: 0.00047598390063456934,4.759839006345699e-05,4.759839006345699e-05
2024-12-07 07:27:48,247 Train INFO: mean validate reward: 16.4523
2024-12-07 07:27:48,248 Train INFO: start epoch: 20 / 40
2024-12-07 07:27:48,248 Train INFO: learning rate now: 0.0004563969875256423,4.563969875256428e-05,4.563969875256428e-05
2024-12-07 07:33:46,932 Train INFO: mean validate reward: 16.4551
2024-12-07 07:33:46,932 Train INFO: start epoch: 21 / 40
2024-12-07 07:33:46,933 Train INFO: learning rate now: 0.00043805413725431686,4.3805413725431726e-05,4.3805413725431726e-05
2024-12-07 07:39:42,361 Train INFO: mean validate reward: 16.4564
2024-12-07 07:39:42,362 Train INFO: start epoch: 22 / 40
2024-12-07 07:39:42,362 Train INFO: learning rate now: 0.0004204484963977607,4.2044849639776116e-05,4.2044849639776116e-05
2024-12-07 07:45:40,863 Train INFO: mean validate reward: 16.3887
2024-12-07 07:45:40,863 Train INFO: start epoch: 23 / 40
2024-12-07 07:45:40,863 Train INFO: learning rate now: 0.0004035504360971441,4.0355043609714454e-05,4.0355043609714454e-05
2024-12-07 07:51:34,084 Train INFO: mean validate reward: 16.3980
2024-12-07 07:51:34,084 Train INFO: start epoch: 24 / 40
2024-12-07 07:51:34,084 Train INFO: learning rate now: 0.0003869441867757563,3.8694418677575674e-05,3.8694418677575674e-05
2024-12-07 07:57:30,795 Train INFO: mean validate reward: 16.4911
2024-12-07 07:57:30,796 Train INFO: start epoch: 25 / 40
2024-12-07 07:57:30,796 Train INFO: learning rate now: 0.00037139268342366896,3.7139268342366975e-05,3.7139268342366975e-05
2024-12-07 08:03:19,977 Train INFO: mean validate reward: 16.4529
2024-12-07 08:03:19,978 Train INFO: start epoch: 26 / 40
2024-12-07 08:03:19,978 Train INFO: learning rate now: 0.0003564662036919782,3.564662036919791e-05,3.564662036919791e-05
2024-12-07 08:09:14,620 Train INFO: mean validate reward: 16.4177
2024-12-07 08:09:14,621 Train INFO: start epoch: 27 / 40
2024-12-07 08:09:14,621 Train INFO: learning rate now: 0.00034179748790416365,3.417974879041648e-05,3.417974879041648e-05
2024-12-07 08:15:11,289 Train INFO: mean validate reward: 16.5096
2024-12-07 08:15:11,290 Train INFO: start epoch: 28 / 40
2024-12-07 08:15:11,290 Train INFO: learning rate now: 0.00032806045563817175,3.2806045563817304e-05,3.2806045563817304e-05
2024-12-07 08:21:05,825 Train INFO: mean validate reward: 16.5305
2024-12-07 08:21:05,825 Train INFO: start epoch: 29 / 40
2024-12-07 08:21:05,825 Train INFO: learning rate now: 0.00031487552238447535,3.148755223844762e-05,3.148755223844762e-05
2024-12-07 08:27:00,655 Train INFO: mean validate reward: 16.4998
2024-12-07 08:27:00,656 Train INFO: start epoch: 30 / 40
2024-12-07 08:27:00,656 Train INFO: learning rate now: 0.0003022204989748843,3.0222049897488505e-05,3.0222049897488505e-05
2024-12-07 08:32:51,468 Train INFO: mean validate reward: 16.4260
2024-12-07 08:32:51,469 Train INFO: start epoch: 31 / 40
2024-12-07 08:32:51,469 Train INFO: learning rate now: 0.0002897840139482565,2.897840139482575e-05,2.897840139482575e-05
2024-12-07 08:38:40,604 Train INFO: mean validate reward: 16.4505
2024-12-07 08:38:40,604 Train INFO: start epoch: 32 / 40
2024-12-07 08:38:40,604 Train INFO: learning rate now: 0.0002781374323007871,2.7813743230078803e-05,2.7813743230078803e-05
2024-12-07 08:44:28,737 Train INFO: mean validate reward: 16.4398
2024-12-07 08:44:28,738 Train INFO: start epoch: 33 / 40
2024-12-07 08:44:28,738 Train INFO: learning rate now: 0.00026695893328569984,2.669589332857005e-05,2.669589332857005e-05
2024-12-07 08:50:14,120 Train INFO: mean validate reward: 16.4837
2024-12-07 08:50:14,120 Train INFO: start epoch: 34 / 40
2024-12-07 08:50:14,120 Train INFO: learning rate now: 0.00025622970440011876,2.5622970440011935e-05,2.5622970440011935e-05
2024-12-07 08:56:03,009 Train INFO: mean validate reward: 16.4988
2024-12-07 08:56:03,009 Train INFO: start epoch: 35 / 40
2024-12-07 08:56:03,009 Train INFO: learning rate now: 0.00024568575753695736,2.4568575753695804e-05,2.4568575753695804e-05
2024-12-07 09:01:48,568 Train INFO: mean validate reward: 16.4905
2024-12-07 09:01:48,568 Train INFO: start epoch: 36 / 40
2024-12-07 09:01:48,568 Train INFO: learning rate now: 0.0002358115094865265,2.358115094865272e-05,2.358115094865272e-05
2024-12-07 09:07:37,386 Train INFO: mean validate reward: 16.3932
2024-12-07 09:07:37,386 Train INFO: start epoch: 37 / 40
2024-12-07 09:07:37,386 Train INFO: learning rate now: 0.0002263341129896366,2.2633411298963734e-05,2.2633411298963734e-05
2024-12-07 09:13:18,193 Train INFO: mean validate reward: 16.4643
2024-12-07 09:13:18,193 Train INFO: start epoch: 38 / 40
2024-12-07 09:13:18,193 Train INFO: learning rate now: 0.00021723761836032243,2.172376183603231e-05,2.172376183603231e-05
2024-12-07 09:18:58,519 Train INFO: mean validate reward: 16.4269
2024-12-07 09:18:58,520 Train INFO: start epoch: 39 / 40
2024-12-07 09:18:58,520 Train INFO: learning rate now: 0.00020829821022248164,2.0829821022248224e-05,2.0829821022248224e-05
2024-12-07 09:24:36,340 Train INFO: mean validate reward: 16.4760
2024-12-07 09:24:36,340 Train INFO: start epoch: 40 / 40
2024-12-07 09:24:36,340 Train INFO: learning rate now: 0.0001999265886160149,1.999265886160153e-05,1.999265886160153e-05
2024-12-07 09:30:19,656 Train INFO: mean validate reward: 16.4216
2024-12-07 09:30:19,657 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod/DRLTrainLog2024-12-06-21-03-36completed2
2024-12-07 09:30:54,813 Train INFO: mean test reward1: [17.456148776057077, 17.45194470674128, 16.78709684734503, 18.30947099185875, 16.58928468518914, 15.164370096325271, 15.906186249921541, 18.469419737126074, 15.271336517191273, 15.925964884895816, 17.360256214600323, 17.99378769479252, 15.558744968751054, 18.345946066909736, 19.41767773919373, 18.21744606768199, 16.620199957226127, 17.441356464840027, 17.937922404903837, 16.30518204730285, 17.303699460876985, 17.738873696375848, 15.923660851617289, 15.192179815479186, 16.54775117310481, 17.419988110388783, 13.884710209047105, 18.59399027523296, 18.321373103510016, 19.54117257205099, 16.748772897043757, 16.717049293873643, 15.75304220539817, 17.165527411306392, 15.41218461575853, 15.397871766466691, 16.077109798532717, 14.469130353525804, 15.010372715464571, 14.578043674327272, 19.15307384041737, 17.377822599499225, 15.453342190670327, 16.750311455733733, 17.269254803505987, 16.685221220469895, 17.19211009107885, 18.328026470122147, 18.37946403313529, 15.258120497006173, 16.5344400183087, 16.36982104599283, 17.253896661328824, 16.13214968746975, 17.978936949926236, 14.964243362520016, 16.414790097447586, 15.108208208286975, 15.502350087530381, 17.337458895895338, 17.722854174409346, 18.550616153356984, 15.66469514939685, 16.9687744318145, 17.470485678064023, 17.13470000101818, 18.053317095662152, 16.8129659080455, 15.914319780358209, 16.942698493407153, 16.923369892258542, 15.95762278155447, 18.835197260572066, 18.628175862729876, 17.431909064653336, 17.567423907840524, 16.02741332791218, 16.77257815172651, 17.35971831902589, 17.785003049320412, 15.812001392519651, 16.011605807855137, 15.379816412651941, 17.38215416038356, 16.530541882765164, 16.212955659587465, 16.50107338621498, 15.472041768987125, 18.455585232480004, 17.370670928348627, 17.395549825520604, 17.032500629137715, 15.28380260110868, 16.59286634858957, 19.32793618577205, 16.302381772246257, 15.744746841242634, 16.95209576418706, 15.752052080653472, 16.581912707886634]
2024-12-07 09:30:54,813 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:30:54,813 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:30:54,813 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:30:54,813 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:30:54,813 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:30:54,813 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:30:54,813 Train INFO: mean test reward: 16.8239,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:31:29,897 Train INFO: mean test reward1: [18.123534825878632, 17.48065500156513, 15.901401428486736, 18.65694562258317, 16.697311320099328, 15.419018783385834, 15.578518564991505, 18.746643288080087, 15.768852990963826, 15.952709437170938, 18.965243052568216, 17.91359194167713, 16.760940320051137, 17.908855015520725, 18.411325456092968, 17.653908660146534, 16.797623304189198, 16.49317181758049, 18.154994149072834, 16.40321611358969, 17.752451193908257, 15.86566170519519, 18.07842068177407, 14.880849241938197, 18.526946694485204, 17.362375525409295, 15.60206578118038, 18.632832199999747, 18.913573566536723, 18.526873715111524, 15.252853979517758, 16.830529402870223, 15.966304707152611, 18.842074284743937, 15.313561493110262, 15.102278623683237, 16.513186297027513, 16.129119809422424, 14.472487327986304, 14.280213236156953, 17.183856380719668, 18.102064063954153, 14.789525117218732, 15.487474297352605, 15.78162401605709, 18.59176649419035, 16.927702484523078, 18.574404838338676, 16.50753256215072, 14.56847502405407, 17.45438776255557, 15.133559294521923, 17.021734976412944, 16.033710631345244, 17.145337169578024, 14.993284675211433, 16.393054024167007, 15.741356478444406, 15.818791586322945, 16.64445644848273, 18.230972404427398, 16.77707261649372, 15.944366138953209, 15.632499357163763, 17.856616308337458, 16.034557726200553, 17.454234194295342, 16.331324028872288, 16.888193148636717, 16.64700294315047, 16.181716642545144, 16.784907447236552, 16.748835713481036, 17.366288206677286, 18.326514026907695, 18.225701879585365, 15.836402976426056, 15.727754966980697, 16.211932146505035, 18.07072888092063, 15.112249373719912, 16.850325810293768, 15.890345380310567, 19.618478125600596, 15.37741621338221, 18.18381515561236, 15.098646830876, 16.044655967805756, 19.204782956268627, 17.472989316187185, 14.874722115250218, 17.3404481515265, 16.9054096730548, 20.234145591364058, 18.651991655783473, 17.311656573086523, 15.841710155114429, 18.41069577731537, 15.606799441828187, 14.818382777604596]
2024-12-07 09:31:29,898 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:31:29,898 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:31:29,898 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:31:29,898 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:31:29,898 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:31:29,898 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:31:29,898 Train INFO: mean test reward: 16.8165,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:32:05,140 Train INFO: mean test reward1: [17.54467989858217, 18.130968588238204, 16.76723035062198, 17.32484750917633, 17.362611408665842, 15.260844441281234, 16.037545950451516, 18.389555001878264, 15.447044887237253, 16.155487135877568, 18.81987870943087, 17.43072760052263, 16.516932067059027, 18.075359102714994, 19.62607479184303, 17.126685486539607, 16.562473395022355, 16.032036276844323, 17.77807709848995, 16.129861231295877, 17.952416055210854, 17.133162473708406, 17.4937424988015, 15.67173507745159, 16.623975811302955, 17.174175987350605, 16.025617723324743, 17.56827827555805, 18.97477108042526, 18.80122702639246, 16.119551159149225, 15.621061130333036, 15.559123225951229, 18.1501987892672, 16.32646911813797, 15.565478963033533, 17.510028363504304, 16.031892215574725, 16.029805222939483, 15.020327927180382, 19.307472328445137, 17.21201824159826, 13.92817508274603, 15.463466547751024, 16.850211833069494, 17.130291202655144, 16.74824768849981, 18.507014491250697, 16.701345212670045, 15.562700506563623, 18.04371071304698, 16.1016253596634, 17.41781652151339, 15.006589588525515, 16.816702171086373, 15.66852216426069, 15.825192328609448, 14.440232070723788, 14.078845573191556, 16.851613603352092, 17.995863117676713, 17.195316762787723, 17.39644919844234, 17.14185894503101, 17.730287936768914, 16.60984264574685, 18.347526279396064, 17.673311272049038, 16.39729045044034, 16.599221054291668, 16.66829505271942, 17.815766987225572, 18.58730641035727, 16.738994478989504, 17.504687835262004, 16.308413764323227, 16.479072001578306, 17.557235741726142, 15.748515422457242, 18.31891839204545, 14.785803775336742, 16.276534530132473, 15.702547942015347, 19.178851117914686, 16.856526947735635, 16.136447898800146, 16.970143845139578, 15.965884796156073, 17.983647799390948, 19.19966376555842, 17.69011945522162, 16.599640965288213, 16.589652404018466, 17.512442452552726, 18.370219127867415, 17.531160834698998, 16.254334572031354, 17.943646229080137, 16.3717451347452, 17.432070937156002]
2024-12-07 09:32:05,141 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:05,141 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:05,141 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:05,141 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:05,141 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:05,141 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:05,141 Train INFO: mean test reward: 16.9170,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:32:40,349 Train INFO: mean test reward1: [17.10256702522237, 18.12577315264569, 17.454756512765115, 18.287896791080843, 16.949960876273423, 15.375281325468578, 17.138671115935402, 17.689545975964855, 13.778501989907436, 17.26403655673039, 18.74940294072052, 19.222180195802643, 16.084625837104817, 17.194237706130245, 18.785435083440074, 17.396039825816647, 15.875502939686719, 14.967610875351358, 17.525257365570756, 16.85875800164047, 18.85013875726131, 16.990334086867957, 16.7372312313596, 14.839835728295999, 17.04178615682175, 17.133136397016706, 15.376183588464503, 17.773421792600278, 18.50248770830977, 18.267279365493692, 15.65305004485925, 18.421527136551607, 14.510707839434136, 17.32777002691583, 16.449275377234745, 16.587679388607505, 16.579440185188986, 15.2035117133823, 14.496180839573192, 14.58390652103935, 18.559989581573596, 18.858728899656295, 15.130088342837148, 16.83649857850992, 17.07495756685887, 16.632536525598393, 17.332086049479305, 17.083963237462353, 17.46036962522574, 15.649450570225742, 16.95211357542013, 15.831183698270262, 17.518846084913413, 15.692197903398295, 16.842892047934193, 15.226211834715869, 15.850568498939694, 15.537121841314551, 16.0006531985324, 16.93395813415978, 18.776940075656103, 17.512950881243814, 17.42479801591889, 16.688058110589026, 18.393073848841425, 16.331978791745172, 18.356292840018174, 16.62275372475609, 16.370051976414796, 16.25081572506819, 15.649314813198577, 17.074419671284442, 17.668115836456533, 17.720195936645748, 16.515393508369055, 17.964472766502563, 16.041829616057463, 16.78669577896176, 15.962205108070453, 17.530016110313863, 15.173770632613785, 16.419968753187224, 15.731103637198764, 18.556614795880034, 16.57522157014873, 16.86138185846994, 17.096001144924582, 15.44091672916908, 19.267739334999042, 17.30174202257068, 14.532348778103708, 17.55624660957785, 15.50774186245892, 19.36311292939388, 17.90573826832103, 17.13396791476736, 16.294545910123215, 17.76278238991204, 14.948973738037406, 15.491202256151045]
2024-12-07 09:32:40,349 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:40,349 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:40,349 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:40,349 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:40,349 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:40,349 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:32:40,350 Train INFO: mean test reward: 16.8272,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:33:15,589 Train INFO: mean test reward1: [16.961598707948802, 17.96447276650257, 17.207001458361287, 18.87330706030423, 18.185103980050886, 15.059443428761908, 16.417021151352422, 18.525335156421544, 15.961987691992736, 15.975517294246753, 18.606763534454636, 18.876295284555198, 17.154147618124885, 18.133836593782867, 19.460295518037363, 15.934646810493955, 15.974710821807612, 17.34710590092668, 17.220533950689482, 17.082987658442097, 18.307376726361277, 17.25970396446585, 17.418669857850713, 16.126647286724776, 17.572659965849184, 17.485840930166997, 15.176862295718182, 20.256396710252165, 19.56167705179406, 17.89243335500695, 15.60488486006645, 18.274625227320694, 15.2044757614353, 16.460976025347392, 13.045015620184637, 15.979026805587287, 15.911894496993181, 14.805044514736583, 15.265988716086738, 15.772458707079366, 18.378117806427728, 17.510035636366542, 14.746343366108977, 15.819749392893915, 16.513402681725022, 17.103950984271897, 17.867612891484203, 17.196210721541217, 17.46010431386965, 15.333258844468418, 17.22643741981772, 16.686777590392932, 17.47073644369566, 16.926155621590677, 17.85575140224909, 13.784695854487069, 15.238816979952855, 15.68513512537667, 15.41266696775792, 18.126320555210768, 18.553030242405413, 17.95506598873203, 17.195092073847782, 17.10107636181079, 18.784260892171602, 16.982925408603673, 17.68166221856342, 16.8583308177817, 15.862028881007742, 16.536695124928634, 16.88177459511714, 16.380820894648174, 17.955765756809125, 16.623170370244022, 16.19699457127019, 18.652201423564524, 14.866588584813552, 17.69235778198869, 16.53172334689587, 17.790269605592627, 15.109003110975081, 17.10093230054119, 16.408894893777987, 18.153268633784915, 15.424197439125475, 16.855519011757863, 16.518057987614682, 15.899999658204134, 19.51651398103091, 17.393157930493295, 17.195286303307977, 15.475795843261068, 15.652766922270079, 19.073699105465604, 19.113966643078285, 17.314773320286225, 15.773457136066492, 18.021033441680288, 16.487889722987408, 15.753516667373345]
2024-12-07 09:33:15,589 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:15,589 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:15,590 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:15,590 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:15,590 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:15,590 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:15,590 Train INFO: mean test reward: 16.9397,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:33:50,903 Train INFO: mean test reward1: [17.213880545293556, 17.822017051326032, 16.990930416091615, 17.863998909910034, 18.19071606113133, 14.10529249593684, 16.786794835027152, 18.15113374587128, 15.466746160049794, 17.551623660645706, 17.618110541989555, 17.20139665014308, 18.040295304937242, 17.688846207887753, 18.5075701980582, 17.90084273517056, 17.00373413479304, 17.181377787908005, 16.84754008096163, 15.696515949938373, 18.430569546900657, 17.119695687891664, 16.35519499006649, 15.19329846317262, 16.495894730475346, 18.501408651652294, 14.946213092800566, 19.868979318300596, 18.862472435559397, 18.120851504019733, 15.72080579074892, 17.809879056418204, 15.931175858809187, 17.558781573278335, 14.581249314655942, 15.913764073550713, 16.17102934457851, 15.606592564121314, 14.276249394101953, 15.823896231308698, 18.363502944818006, 17.47691249704223, 15.037014860266462, 15.784998801750653, 17.328100013403194, 18.410872195542503, 16.45847015309582, 17.77752866454468, 16.839855552970416, 16.10028826451206, 17.32362439124925, 16.23002915411615, 17.32966468756866, 16.94952641955243, 18.04883093513738, 15.520508880198566, 16.856254363517294, 15.323715278290512, 15.116735534244683, 17.57889883563303, 16.755126775432082, 18.050707784557137, 17.03591603724745, 17.283574925660062, 17.645057589183498, 16.551166581214538, 18.21045506628584, 16.717758568941377, 15.986760260237096, 14.88412162015853, 15.966595102604012, 18.024745823374076, 18.30219910200184, 17.17850027537271, 16.18689529828478, 17.62884900074319, 16.77871358265692, 17.092387163350413, 17.261636357460656, 17.723725321979742, 15.373904639281275, 16.474585841053536, 14.897238545494442, 18.721668224916904, 16.366242734000227, 15.88209787264962, 16.887910026047543, 16.02879001409948, 18.499926667917574, 16.701370296765333, 16.350895786139684, 15.972086964978146, 16.28373633068987, 17.96234618283137, 18.497736236428903, 17.029570838535985, 16.166705056556406, 18.09592863302375, 15.388899445417145, 18.378491680839865]
2024-12-07 09:33:50,903 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:50,903 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:50,903 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:50,903 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:50,903 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:50,903 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:33:50,903 Train INFO: mean test reward: 16.9020,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:34:26,234 Train INFO: mean test reward1: [17.294679244549055, 17.461609523005684, 17.397680791979848, 19.54213326869614, 17.055484904440657, 14.947155322266873, 17.16345095704199, 17.80306670737759, 15.388368822704946, 17.49789764145872, 18.48102421924752, 18.042857376709637, 17.646186775247763, 17.349299222489545, 18.32223474408979, 17.308943823128075, 16.276063372449705, 16.05458609542627, 17.30569028752101, 16.877247812176215, 18.918107997774307, 16.504868082905084, 17.826606650704232, 14.342893765160422, 16.06862309499117, 16.642465621838706, 15.774892255903023, 18.31917643053932, 18.513698356126373, 19.193668474443232, 15.803834512529054, 17.563629211150413, 15.774995694756456, 16.693636842115527, 15.51604780376909, 16.075460528127085, 17.397592930231067, 15.704803048635279, 14.174439473738282, 14.973650140290552, 18.443255936969962, 19.10323041845305, 14.035704444497961, 16.770733659264287, 16.694789870743094, 17.988156771098804, 18.509937008990203, 17.818174459357536, 17.617741791780013, 15.642950771873846, 16.902803627458397, 16.029250547512188, 16.970571028998346, 16.39108931299848, 18.178217620256394, 16.38122923589367, 16.008890167822504, 15.696242334339841, 15.433630293587715, 17.167853599822234, 18.033409976522943, 18.040175086230935, 17.078954758467805, 16.624402995161727, 18.113403234719495, 16.957034192665887, 18.354047240388883, 16.762762001330284, 14.994105693375031, 17.63364006366002, 14.980356816349321, 17.337330372946603, 17.851813675669586, 18.889709878204737, 18.297119502327593, 17.628831189510116, 16.64127688484577, 18.553788444131733, 15.190004305149397, 17.797840156359566, 15.67694708274516, 16.864653205310074, 15.10788446328164, 18.070364513499136, 15.67018924589939, 15.913039260162106, 16.381554012279203, 16.461178520266216, 18.461220538961747, 17.56471115788207, 17.366121951386578, 16.71016293407914, 16.307831980824023, 18.86604244330956, 17.006568790783767, 17.531175380423452, 16.853707868849565, 18.063416368647555, 15.954409868363571, 16.09142992068679]
2024-12-07 09:34:26,234 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:34:26,234 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:34:26,234 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:34:26,234 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:34:26,234 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:34:26,234 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:34:26,234 Train INFO: mean test reward: 16.9747,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:35:01,545 Train INFO: mean test reward1: [17.29484838991395, 17.41624560586589, 17.553176765060133, 18.101967897962943, 17.62001243672081, 16.218553194943443, 15.974865421448051, 18.114893522696647, 14.063528053430556, 16.82737492332855, 18.664111839458226, 18.05701562636105, 17.490095128889603, 17.291377438229173, 18.631687436830816, 17.380530966669635, 16.375547104297535, 17.483378945840194, 16.956214205882493, 17.2785552523489, 19.034930160072502, 16.870402074797866, 18.256800803927906, 15.580892648785738, 16.825818553405515, 17.28022233398761, 14.907072507123749, 17.85609734127553, 17.45872035482011, 18.02541224189724, 14.855797847993482, 17.384700655051297, 15.400664768661056, 18.85607896613511, 16.069792903471605, 16.625539454088226, 16.611815661157813, 15.540665772373009, 14.55726437623746, 16.57774198812476, 17.676569190444148, 17.753238823734133, 15.352636372275626, 16.749458119396397, 16.281609747018674, 17.37782259949923, 18.428475281403184, 17.460626632339412, 18.73864555345438, 16.263973272820266, 17.35437443937574, 14.30674243511477, 18.282324301036365, 15.652358581024586, 18.014404088999456, 16.05793476564434, 16.40928872808282, 15.550636522409683, 15.405935207603854, 17.708550832108134, 18.443086791605065, 18.03020433619427, 16.99770214271607, 17.015154550390704, 18.011302918904416, 17.048649705433153, 18.224186132078483, 16.565726930629413, 16.20345271582572, 16.708675536176173, 15.957033725193039, 17.275360150391077, 18.417258392104547, 17.302426213543114, 17.655413869282576, 18.16234439368789, 16.354509767713854, 16.038292957861227, 16.42508897527763, 17.25437174046598, 14.142869438828399, 16.939066700599923, 16.486657098069703, 19.295014509986363, 14.664230797103455, 16.231906003535908, 16.527866865148695, 15.548969440770982, 18.437062072390326, 17.799199031313794, 16.65308386188603, 15.489929008817182, 16.2043615957381, 17.840279282847657, 16.48842864994204, 16.843812122163186, 16.821221681165078, 17.86226612175987, 15.170837576503441, 16.492159498814665]
2024-12-07 09:35:01,545 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:01,545 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:01,545 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:01,545 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:01,545 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:01,545 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:01,545 Train INFO: mean test reward: 16.9223,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:35:36,970 Train INFO: mean test reward1: [17.46245558648079, 16.3145158456997, 18.13761906477615, 19.12714200206342, 17.975425375825306, 15.16058696938621, 15.312546284270269, 18.003838041119323, 15.042911095316262, 16.992185852192417, 18.27597686819649, 18.869707585670728, 17.443869609953836, 16.632956436594927, 19.670077561116397, 17.557961586494937, 16.386047445666204, 18.085829360038343, 16.584209468302927, 17.25918164599608, 18.725823367574108, 17.19543036457756, 18.221778659946526, 13.457816830763107, 16.985420742484415, 16.740121430925367, 15.280983522222616, 19.59072890285632, 19.326382049977425, 19.048507657604908, 15.921565554739619, 18.277418229515053, 15.212167562288736, 18.799463778762547, 15.209543705459268, 16.165699354707044, 17.08816631418174, 15.3735263820811, 14.585153691681512, 14.906807195767648, 19.332028511991982, 18.94911178750585, 14.6827466843309, 16.12917600894324, 15.042432750670496, 18.36370151828245, 17.553265658189115, 17.458558482317443, 18.349295768508007, 15.476583473086938, 16.543684923576578, 16.302219899743598, 16.23036017198371, 16.391258458363374, 17.656977512067844, 15.107626424787771, 16.677241297077256, 16.085106501778224, 15.022462815094013, 17.269166285811437, 18.325859264034793, 17.788635873507847, 17.140585697697144, 16.239008748027917, 18.505000853423578, 17.272161782924634, 18.260595500618017, 17.691470064717226, 16.441970137823898, 16.992887854397917, 16.43272523255603, 16.213272131730566, 17.730126064266244, 18.818373500294832, 16.970305717642244, 18.63692452621968, 15.69107198284264, 16.33795962303514, 16.6732629092978, 18.48636371610963, 16.296341475926855, 16.464553305959782, 15.557522882204186, 17.44129075832857, 17.33791942930803, 16.699010719911765, 16.187322482143546, 15.892028000270134, 18.17890284260903, 16.94537127689522, 17.095478826454812, 16.35130412738518, 16.18068259109188, 19.242521154500878, 18.352814615471164, 16.701241773816605, 16.717638350235077, 17.519693179768723, 16.670653598192786, 16.567290573414684]
2024-12-07 09:35:36,970 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:36,970 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:36,970 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:36,971 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:36,971 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:36,971 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:35:36,971 Train INFO: mean test reward: 17.0208,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:36:12,206 Train INFO: mean test reward1: [17.30717768542398, 18.747559440854694, 16.791318727893902, 18.168077724854825, 17.43367958514547, 14.211379464990008, 16.54404929099807, 19.089878265806362, 14.21478760023751, 16.880784470372447, 17.71959960742208, 18.74917928316078, 17.048101271487884, 17.792960161529955, 18.323831736428982, 17.972470501128274, 17.189229227135705, 16.082185015418922, 16.861664981059107, 15.582737180031767, 17.839517729713478, 16.409612473088146, 16.477114563271996, 15.380080692627843, 16.545223482266543, 16.87848770995615, 15.723951966048162, 19.394086635080093, 18.19791600299475, 19.936450910220906, 16.21983371513954, 16.857741761420268, 15.428263688653704, 17.775732067360828, 15.0972962213804, 15.263758693562107, 17.520101521014215, 16.023604085497617, 14.860975472352916, 15.458424680418759, 17.72804961000185, 19.24119335618837, 16.132332722613324, 16.26497397471959, 16.231589531392803, 16.93622981048078, 17.87577249861258, 16.819521249972443, 17.767815953001875, 16.92250825167877, 16.410723847919357, 15.833867020129158, 18.10842707389868, 15.865017105258708, 16.54373281885497, 14.76187830194769, 15.815803362071986, 15.028188873398719, 14.962105123198542, 17.263020316510193, 18.82499454873323, 18.837485716745938, 17.699798817210493, 17.52248618196308, 18.877911205406896, 16.088345530444627, 17.87550718725647, 17.29661452761804, 17.13523062373038, 16.26933888515786, 15.942908825095564, 16.719135255128688, 17.33169221517447, 17.645057589183498, 18.169181826823806, 16.494091891809475, 15.7329732137563, 16.19827509146629, 16.671242654554217, 17.627976821792586, 14.74932431749771, 14.771543118212099, 15.91067968330854, 18.417957128801447, 17.006200040574225, 16.697568327213002, 17.4472193115521, 16.648170517502493, 17.587194238572366, 16.928717693363076, 18.139135468228808, 15.9359828742651, 15.65262286100048, 18.450914388269474, 18.55282113057013, 16.903470045981567, 17.039507207638525, 19.857705854046717, 14.997351956119866, 15.768698391323383]
2024-12-07 09:36:12,207 Train INFO: mean test reward2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:36:12,207 Train INFO: mean test reward3: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:36:12,207 Train INFO: mean test reward4: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:36:12,207 Train INFO: mean test reward5: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:36:12,207 Train INFO: mean test reward6: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:36:12,207 Train INFO: mean test reward7: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
2024-12-07 09:36:12,207 Train INFO: mean test reward: 16.9093,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
2024-12-07 09:36:12,207 Train INFO: log/rlN=10M=4k=0.03L=100T=500INV=12RNNmcprod/DRLTrainLog2024-12-06-21-03-36completed
